{
    "id": "ed72f16f-f4b7-4c67-92c2-33c0090b9c56",
    "offsetX": 22.120601709344882,
    "offsetY": 162.96761784088608,
    "zoom": 50.00000000000003,
    "gridSize": 0,
    "layers": [
        {
            "id": "fe9699e3-2c7d-4026-b99c-a222c6694a54",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "5315243a-5649-4661-b756-b60c60747c9d": {
                    "id": "5315243a-5649-4661-b756-b60c60747c9d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b21a101a-2cdb-4bf5-80dc-48a641717419",
                    "sourcePort": "12717700-1e0a-49ad-a720-6e13f9ecc17d",
                    "target": "51a2fbc2-fc54-483b-b614-5441bdf2737f",
                    "targetPort": "a92e8932-f808-4f23-b31d-d6c9c1224a81",
                    "points": [
                        {
                            "id": "d5144807-0960-47ae-b339-45e66e12e7d7",
                            "type": "point",
                            "x": 1673.872,
                            "y": 102.159
                        },
                        {
                            "id": "26c461e0-963c-4098-b59e-34bb46b7a463",
                            "type": "point",
                            "x": 1765.909,
                            "y": 178.293
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d82fa6f5-d6c9-4529-89f5-c6587ee63d4b": {
                    "id": "d82fa6f5-d6c9-4529-89f5-c6587ee63d4b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6386d197-25cb-4a6f-8628-e411802a404c",
                    "sourcePort": "1394a01e-4771-45a3-9f26-4e47fc2d173d",
                    "target": "f7b5c750-0b98-4b5a-bf78-a6f57aabfec5",
                    "targetPort": "be5ea97e-8c1d-4054-a75a-a502e73c3353",
                    "points": [
                        {
                            "id": "d4dce963-b743-40b7-9cc9-7fd80d87acb5",
                            "type": "point",
                            "x": 887.575,
                            "y": 215.966
                        },
                        {
                            "id": "c3ff2e18-7128-439f-b79f-aee320a645ce",
                            "type": "point",
                            "x": 988.247,
                            "y": 176.985
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "83752b8d-3dcc-4600-8242-b91e65e20f36": {
                    "id": "83752b8d-3dcc-4600-8242-b91e65e20f36",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a00dc242-2720-483e-867c-9d0f9db6689d",
                    "sourcePort": "ff79fc7d-4550-4f96-b51e-735097765782",
                    "target": "f7b5c750-0b98-4b5a-bf78-a6f57aabfec5",
                    "targetPort": "aab11fe4-03b1-4077-bf56-c581cdd506a8",
                    "points": [
                        {
                            "id": "fed368f0-cd77-4b50-80e8-c2685a8461c2",
                            "type": "point",
                            "x": 658.779,
                            "y": 126.499
                        },
                        {
                            "id": "b21eec99-e4a5-41f2-9542-1ef2edf56793",
                            "type": "point",
                            "x": 686.123,
                            "y": 126.753
                        },
                        {
                            "id": "bac97af2-759a-4a46-bd6c-cf4e09d28a10",
                            "type": "point",
                            "x": 684.072,
                            "y": 23.163
                        },
                        {
                            "id": "ba6e5469-ff88-431b-9cbf-71606323fa85",
                            "type": "point",
                            "x": 943.559,
                            "y": 25.214
                        },
                        {
                            "id": "8b366dd6-68a5-4443-a300-d795c61c7aae",
                            "type": "point",
                            "x": 946.101,
                            "y": 116.251
                        },
                        {
                            "id": "6c4e84bf-17a3-44fd-b532-1c8c7255d590",
                            "type": "point",
                            "x": 988.247,
                            "y": 113.05
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "dee0e98b-07cc-47ab-9d86-24d533e4d41c": {
                    "id": "dee0e98b-07cc-47ab-9d86-24d533e4d41c",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8280f38d-de54-4b9e-ab0d-b38b5d06f4ea",
                    "sourcePort": "eed7eb52-3ae5-4137-9925-dbcbdef7fd0f",
                    "target": "a3e45784-15e9-4216-95c0-f426c85990e3",
                    "targetPort": "b83686e3-e409-46e7-98de-822e17561bd8",
                    "points": [
                        {
                            "id": "d6dda5d3-bf64-41e7-a1d7-4479c563d154",
                            "type": "point",
                            "x": 90.341,
                            "y": 146.522
                        },
                        {
                            "id": "b1166ac4-9eb7-41bd-977f-5baf9fd86839",
                            "type": "point",
                            "x": 172.008,
                            "y": 80.284
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "87f22880-a280-48bd-b8b6-fb8c6623bc74": {
                    "id": "87f22880-a280-48bd-b8b6-fb8c6623bc74",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "3ddb236a-fa4f-4343-9118-9321675f5b4d",
                    "sourcePort": "0f7fd679-27ae-44d5-8d23-043d6d036e82",
                    "target": "a3e45784-15e9-4216-95c0-f426c85990e3",
                    "targetPort": "4a4dcb3b-1173-4b1b-87cf-4e8f80755656",
                    "points": [
                        {
                            "id": "02678bd4-ac16-419b-8eb2-47acbd9b1572",
                            "type": "point",
                            "x": 81.626,
                            "y": 219.126
                        },
                        {
                            "id": "fe90fdca-d351-4c37-ac05-45ab46528edc",
                            "type": "point",
                            "x": 172.008,
                            "y": 96.267
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3e7d385e-3c9b-4227-b5e2-c95745445221": {
                    "id": "3e7d385e-3c9b-4227-b5e2-c95745445221",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "a3e45784-15e9-4216-95c0-f426c85990e3",
                    "sourcePort": "0ab1608a-d7c5-4f60-a1ec-bc5e0325121e",
                    "target": "a00dc242-2720-483e-867c-9d0f9db6689d",
                    "targetPort": "e7527715-bd3c-4741-9b19-8984528d9364",
                    "points": [
                        {
                            "id": "b26f2a85-7b97-4b7a-b69b-3c723df416fc",
                            "type": "point",
                            "x": 393.316,
                            "y": 80.284
                        },
                        {
                            "id": "32c35899-2a9f-4782-9811-49bd7b5068bb",
                            "type": "point",
                            "x": 427.691,
                            "y": 110.515
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5bfb5a89-54f9-40ec-b6d2-77959517e384": {
                    "id": "5bfb5a89-54f9-40ec-b6d2-77959517e384",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a3e45784-15e9-4216-95c0-f426c85990e3",
                    "sourcePort": "acb9ddf2-95af-490f-abea-6d04c14a3e93",
                    "target": "a00dc242-2720-483e-867c-9d0f9db6689d",
                    "targetPort": "297bf42a-5ed1-4e77-af0a-350833a06bd1",
                    "points": [
                        {
                            "id": "2ec651d7-f0b2-4fd0-a452-304a9252a678",
                            "type": "point",
                            "x": 393.316,
                            "y": 96.267
                        },
                        {
                            "id": "0605649f-fe9a-464a-8812-ca3f3a0dea7f",
                            "type": "point",
                            "x": 427.691,
                            "y": 126.499
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "94d8f427-14c6-451f-9a22-91ceb0153ed9": {
                    "id": "94d8f427-14c6-451f-9a22-91ceb0153ed9",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a3e45784-15e9-4216-95c0-f426c85990e3",
                    "sourcePort": "dbfba75d-2190-47b5-a38c-61ab3b6c5391",
                    "target": "a00dc242-2720-483e-867c-9d0f9db6689d",
                    "targetPort": "e029bcdf-453f-4c20-aee5-79b05b7e56d2",
                    "points": [
                        {
                            "id": "91439964-c1e0-4f75-b5cf-7ca202da8470",
                            "type": "point",
                            "x": 393.316,
                            "y": 112.251
                        },
                        {
                            "id": "21fa822c-e87f-4f9c-96cd-0f8d479054ad",
                            "type": "point",
                            "x": 427.691,
                            "y": 142.483
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "64534766-c617-4b15-b0fc-25ddb1411ba2": {
                    "id": "64534766-c617-4b15-b0fc-25ddb1411ba2",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "178e5978-0454-4ef7-b873-7d75d1aa63fd",
                    "sourcePort": "ef0df415-924d-436a-b99a-aa506461bc63",
                    "target": "b21a101a-2cdb-4bf5-80dc-48a641717419",
                    "targetPort": "83598e73-3b1b-42f8-8402-ac65bc5ac493",
                    "points": [
                        {
                            "id": "09c61688-acae-4329-a3d8-dcc5f3d121fd",
                            "type": "point",
                            "x": 1451.071,
                            "y": 99.485
                        },
                        {
                            "id": "49ac28cd-8a9c-414d-92e8-9ece38d1ae62",
                            "type": "point",
                            "x": 1537.367,
                            "y": 102.159
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "66f58ee3-9376-4a02-9fa1-cedf343482cc": {
                    "id": "66f58ee3-9376-4a02-9fa1-cedf343482cc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a00dc242-2720-483e-867c-9d0f9db6689d",
                    "sourcePort": "2c60631b-a68a-4aad-a391-dbafd0057133",
                    "target": "178e5978-0454-4ef7-b873-7d75d1aa63fd",
                    "targetPort": "3fb2ff1c-7a40-4710-afb0-2d0e05e725ac",
                    "points": [
                        {
                            "id": "e921009a-86dc-4e94-805b-54465c1eb4d7",
                            "type": "point",
                            "x": 658.779,
                            "y": 142.483
                        },
                        {
                            "id": "3eb6af74-a079-418c-849e-2e0705db96c8",
                            "type": "point",
                            "x": 687.149,
                            "y": 146.24
                        },
                        {
                            "id": "344e07fc-7e23-4cc1-8d3a-eb77ac41a0c6",
                            "type": "point",
                            "x": 690.226,
                            "y": 287.778
                        },
                        {
                            "id": "f2f828f4-ae25-433a-a00b-76168ea5b4d4",
                            "type": "point",
                            "x": 1256.546,
                            "y": 279.941
                        },
                        {
                            "id": "3421f398-bccf-48a3-9a29-fa6a48f69816",
                            "type": "point",
                            "x": 1256.011,
                            "y": 133.363
                        },
                        {
                            "id": "64f7190d-5e6f-4875-8c73-ff8f6099192c",
                            "type": "point",
                            "x": 1295.017,
                            "y": 131.453
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "947d042f-b3e4-4c99-907f-3f312ee8747e": {
                    "id": "947d042f-b3e4-4c99-907f-3f312ee8747e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "f7b5c750-0b98-4b5a-bf78-a6f57aabfec5",
                    "sourcePort": "c63ea41e-4532-41eb-a7ea-8a1470b7a16a",
                    "target": "178e5978-0454-4ef7-b873-7d75d1aa63fd",
                    "targetPort": "ce2962d3-1fa6-44d8-a5de-b83f077c5f3a",
                    "points": [
                        {
                            "id": "11005ea9-d868-4bfc-bb25-bd0027df2d70",
                            "type": "point",
                            "x": 1225.446,
                            "y": 97.066
                        },
                        {
                            "id": "901f4da5-1f0b-416e-b90e-f9f6990e6be1",
                            "type": "point",
                            "x": 1295.017,
                            "y": 99.485
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8e0a72e0-c9ff-48ae-a50d-5ccbbba0f807": {
                    "id": "8e0a72e0-c9ff-48ae-a50d-5ccbbba0f807",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "f7b5c750-0b98-4b5a-bf78-a6f57aabfec5",
                    "sourcePort": "886466cb-4397-4205-8b4e-3ae11d6bfd3d",
                    "target": "178e5978-0454-4ef7-b873-7d75d1aa63fd",
                    "targetPort": "1a62ae31-7aea-48d7-81c2-2881830a79c3",
                    "points": [
                        {
                            "id": "4f2c1033-f109-4d65-90a1-2af96609a1c9",
                            "type": "point",
                            "x": 1225.446,
                            "y": 113.05
                        },
                        {
                            "id": "ad6107b4-6029-4590-9f63-95f6bc014ce4",
                            "type": "point",
                            "x": 1295.017,
                            "y": 115.469
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a48213bb-95a9-4c9b-8b6e-1d2697da5048": {
                    "id": "a48213bb-95a9-4c9b-8b6e-1d2697da5048",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "f7b5c750-0b98-4b5a-bf78-a6f57aabfec5",
                    "sourcePort": "886466cb-4397-4205-8b4e-3ae11d6bfd3d",
                    "target": "b21a101a-2cdb-4bf5-80dc-48a641717419",
                    "targetPort": "ecc3cb36-ec66-44f5-b456-f92de53ee22d",
                    "points": [
                        {
                            "id": "9b5ae92c-965e-4f5c-92b0-8011b7f3169c",
                            "type": "point",
                            "x": 1225.446,
                            "y": 113.05
                        },
                        {
                            "id": "bb90eea1-9621-4b46-8611-cb684cadfa5b",
                            "type": "point",
                            "x": 1231.101,
                            "y": 114.099
                        },
                        {
                            "id": "49e95fb0-2b38-4324-bfe8-85c732e694aa",
                            "type": "point",
                            "x": 1229.953,
                            "y": 335.726
                        },
                        {
                            "id": "35233f02-f7bb-4ed9-bc9e-a4f36ed7beee",
                            "type": "point",
                            "x": 1504.403,
                            "y": 333.429
                        },
                        {
                            "id": "2dad54f9-1ac0-4c52-9208-b466c881a6ee",
                            "type": "point",
                            "x": 1499.81,
                            "y": 116.395
                        },
                        {
                            "id": "069ab611-9c5b-41c0-b632-a127d08e5f3b",
                            "type": "point",
                            "x": 1537.367,
                            "y": 118.142
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "814dd321-d8e9-4a64-890e-a521b91bc9ed": {
                    "id": "814dd321-d8e9-4a64-890e-a521b91bc9ed",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "32f28e4c-5ea3-47cb-90d3-68c4a5ce849a",
                    "sourcePort": "15ae3121-ac84-4bf8-bb23-b543b6c5d20b",
                    "target": "f7b5c750-0b98-4b5a-bf78-a6f57aabfec5",
                    "targetPort": "691d4494-d936-469f-80e6-2ba3068d94c2",
                    "points": [
                        {
                            "id": "c4871e0f-0f48-4e4a-a4c8-dd74fa525bb5",
                            "type": "point",
                            "x": 887.217,
                            "y": -50.654
                        },
                        {
                            "id": "4889bd35-51ea-496d-9f43-921588d56558",
                            "type": "point",
                            "x": 988.247,
                            "y": 97.066
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f212f466-2924-41d4-8296-9de1a21d5e90": {
                    "id": "f212f466-2924-41d4-8296-9de1a21d5e90",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "32f28e4c-5ea3-47cb-90d3-68c4a5ce849a",
                    "sourcePort": "1f538d67-5dea-41bd-b3c9-394fb2b25fcc",
                    "target": "f7b5c750-0b98-4b5a-bf78-a6f57aabfec5",
                    "targetPort": "10210233-376b-4bbf-a6a5-8cca9250636a",
                    "points": [
                        {
                            "id": "89c473f0-463a-44e9-bfd9-e31acb425049",
                            "type": "point",
                            "x": 887.217,
                            "y": -34.67
                        },
                        {
                            "id": "ec0219b0-ad68-412a-9280-2dae6c35bc56",
                            "type": "point",
                            "x": 988.247,
                            "y": 129.034
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9a7c4dca-f94f-46df-9251-c035bfd9d8cc": {
                    "id": "9a7c4dca-f94f-46df-9251-c035bfd9d8cc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "32f28e4c-5ea3-47cb-90d3-68c4a5ce849a",
                    "sourcePort": "c0b89e29-3657-4a28-9a66-4cf08ed0e320",
                    "target": "f7b5c750-0b98-4b5a-bf78-a6f57aabfec5",
                    "targetPort": "9e680542-b2de-4e23-982c-a1fbf5405348",
                    "points": [
                        {
                            "id": "52680bf4-ed24-4f2e-9b75-e8893e814d7b",
                            "type": "point",
                            "x": 887.217,
                            "y": -18.686
                        },
                        {
                            "id": "7165094e-ff6b-4711-aa5b-92802f809db9",
                            "type": "point",
                            "x": 988.247,
                            "y": 145.017
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "83920a2c-21b2-418c-a89f-55fcd24728bb": {
                    "id": "83920a2c-21b2-418c-a89f-55fcd24728bb",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "32f28e4c-5ea3-47cb-90d3-68c4a5ce849a",
                    "sourcePort": "eb4ccf0e-37f2-4808-a299-d1065ef462f4",
                    "target": "f7b5c750-0b98-4b5a-bf78-a6f57aabfec5",
                    "targetPort": "0ffb388a-9103-426a-a04d-865d846f815b",
                    "points": [
                        {
                            "id": "bff36103-ed8f-4f90-8359-b5b520bbf9b5",
                            "type": "point",
                            "x": 887.217,
                            "y": -2.703
                        },
                        {
                            "id": "8b724053-c7b1-40bc-a9fb-8d285bff26a9",
                            "type": "point",
                            "x": 988.247,
                            "y": 161.001
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "355249aa-187c-4597-a9bb-9d4b95698167": {
                    "id": "355249aa-187c-4597-a9bb-9d4b95698167",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "a00dc242-2720-483e-867c-9d0f9db6689d",
                    "sourcePort": "e6c678b0-51e5-4b21-b352-d8ff2369094f",
                    "target": "32f28e4c-5ea3-47cb-90d3-68c4a5ce849a",
                    "targetPort": "36201009-436a-4649-85ee-ece36009ed07",
                    "points": [
                        {
                            "id": "14c1dca1-95ae-4950-96a6-e2ba7096ef9d",
                            "type": "point",
                            "x": 658.779,
                            "y": 110.515
                        },
                        {
                            "id": "551151bc-816e-4ce1-aca8-15f4b6da1e75",
                            "type": "point",
                            "x": 726.892,
                            "y": -50.654
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "467a6a18-f82b-4e0f-a853-e688e4fa9efc": {
                    "id": "467a6a18-f82b-4e0f-a853-e688e4fa9efc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "32f28e4c-5ea3-47cb-90d3-68c4a5ce849a",
                    "sourcePort": "c0b89e29-3657-4a28-9a66-4cf08ed0e320",
                    "target": "178e5978-0454-4ef7-b873-7d75d1aa63fd",
                    "targetPort": "0dc35001-8bfb-4193-ba21-f4c46e85f0f7",
                    "points": [
                        {
                            "id": "eeee9f60-c47a-4d61-a124-a3be44480103",
                            "type": "point",
                            "x": 887.217,
                            "y": -18.686
                        },
                        {
                            "id": "92e19bc1-1e5c-4f2a-afe6-1d2d8f962168",
                            "type": "point",
                            "x": 1295.017,
                            "y": 147.436
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "6142edaf-8edb-42ac-8bce-70066ef234f6",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "8280f38d-de54-4b9e-ab0d-b38b5d06f4ea": {
                    "id": "8280f38d-de54-4b9e-ab0d-b38b5d06f4ea",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 52.214,
                    "y": 112.447,
                    "ports": [
                        {
                            "id": "eed7eb52-3ae5-4137-9925-dbcbdef7fd0f",
                            "type": "default",
                            "extras": {},
                            "x": 82.847,
                            "y": 139.028,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8280f38d-de54-4b9e-ab0d-b38b5d06f4ea",
                            "links": [
                                "dee0e98b-07cc-47ab-9d86-24d533e4d41c"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "eed7eb52-3ae5-4137-9925-dbcbdef7fd0f"
                    ]
                },
                "51a2fbc2-fc54-483b-b614-5441bdf2737f": {
                    "id": "51a2fbc2-fc54-483b-b614-5441bdf2737f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1756.936,
                    "y": 144.216,
                    "ports": [
                        {
                            "id": "a92e8932-f808-4f23-b31d-d6c9c1224a81",
                            "type": "default",
                            "extras": {},
                            "x": 1758.414,
                            "y": 170.799,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "51a2fbc2-fc54-483b-b614-5441bdf2737f",
                            "links": [
                                "5315243a-5649-4661-b756-b60c60747c9d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "a92e8932-f808-4f23-b31d-d6c9c1224a81"
                    ],
                    "portsOutOrder": []
                },
                "3ddb236a-fa4f-4343-9118-9321675f5b4d": {
                    "id": "3ddb236a-fa4f-4343-9118-9321675f5b4d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -20.626,
                    "y": 185.051,
                    "ports": [
                        {
                            "id": "0f7fd679-27ae-44d5-8d23-043d6d036e82",
                            "type": "default",
                            "extras": {},
                            "x": 74.132,
                            "y": 211.632,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3ddb236a-fa4f-4343-9118-9321675f5b4d",
                            "links": [
                                "87f22880-a280-48bd-b8b6-fb8c6623bc74"
                            ],
                            "in": false,
                            "label": "FashionMNIST",
                            "varName": "FashionMNIST",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0f7fd679-27ae-44d5-8d23-043d6d036e82"
                    ]
                },
                "6386d197-25cb-4a6f-8628-e411802a404c": {
                    "id": "6386d197-25cb-4a6f-8628-e411802a404c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 816.388,
                    "y": 181.892,
                    "ports": [
                        {
                            "id": "1394a01e-4771-45a3-9f26-4e47fc2d173d",
                            "type": "default",
                            "extras": {},
                            "x": 880.081,
                            "y": 208.472,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6386d197-25cb-4a6f-8628-e411802a404c",
                            "links": [
                                "d82fa6f5-d6c9-4529-89f5-c6587ee63d4b"
                            ],
                            "in": false,
                            "label": "3",
                            "varName": "3",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1394a01e-4771-45a3-9f26-4e47fc2d173d"
                    ]
                },
                "b21a101a-2cdb-4bf5-80dc-48a641717419": {
                    "id": "b21a101a-2cdb-4bf5-80dc-48a641717419",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Saves a Torch model's trained state.\n\n##### inPorts:\n- model: trained torch.nn instance. \n- model_path: the path/filename to be saved as. `.pth` will be appended.\n    Default: .xircuits filename + .pth.",
                        "lineNo": [
                            {
                                "lineno": 246,
                                "end_lineno": 262
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 1528.398,
                    "y": 68.083,
                    "ports": [
                        {
                            "id": "83598e73-3b1b-42f8-8402-ac65bc5ac493",
                            "type": "default",
                            "extras": {},
                            "x": 1529.873,
                            "y": 94.664,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b21a101a-2cdb-4bf5-80dc-48a641717419",
                            "links": [
                                "64534766-c617-4b15-b0fc-25ddb1411ba2"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ecc3cb36-ec66-44f5-b456-f92de53ee22d",
                            "type": "default",
                            "extras": {},
                            "x": 1529.873,
                            "y": 110.648,
                            "name": "parameter-nn.Module-model",
                            "alignment": "left",
                            "parentNode": "b21a101a-2cdb-4bf5-80dc-48a641717419",
                            "links": [
                                "a48213bb-95a9-4c9b-8b6e-1d2697da5048"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "nn.Module"
                        },
                        {
                            "id": "971335ea-70b1-4c70-a028-da8ff2156270",
                            "type": "default",
                            "extras": {},
                            "x": 1529.873,
                            "y": 126.632,
                            "name": "parameter-string-model_path",
                            "alignment": "left",
                            "parentNode": "b21a101a-2cdb-4bf5-80dc-48a641717419",
                            "links": [],
                            "in": true,
                            "label": "model_path",
                            "varName": "model_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "12717700-1e0a-49ad-a720-6e13f9ecc17d",
                            "type": "default",
                            "extras": {},
                            "x": 1666.377,
                            "y": 94.664,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b21a101a-2cdb-4bf5-80dc-48a641717419",
                            "links": [
                                "5315243a-5649-4661-b756-b60c60747c9d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SaveTorchModelState",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "83598e73-3b1b-42f8-8402-ac65bc5ac493",
                        "ecc3cb36-ec66-44f5-b456-f92de53ee22d",
                        "971335ea-70b1-4c70-a028-da8ff2156270"
                    ],
                    "portsOutOrder": [
                        "12717700-1e0a-49ad-a720-6e13f9ecc17d"
                    ]
                },
                "a00dc242-2720-483e-867c-9d0f9db6689d": {
                    "id": "a00dc242-2720-483e-867c-9d0f9db6689d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Creates data iterators from torch datasets. \nTo be used with `LoadTorchVisionDataset` component.\n\n##### inPorts:\n- training_data: Torch Dataset of training data.\n- test_data: Torch Dataset of test data.\n- batch_size: batch size to iterate though.\n    Default: 64\n\n##### outPorts:\n- train_dataloader: Dataloader instance for training data.\n- test_dataloader: Dataloader instance for test data.",
                        "lineNo": [
                            {
                                "lineno": 62,
                                "end_lineno": 100
                            }
                        ]
                    },
                    "x": 418.723,
                    "y": 76.441,
                    "ports": [
                        {
                            "id": "e7527715-bd3c-4741-9b19-8984528d9364",
                            "type": "default",
                            "extras": {},
                            "x": 420.197,
                            "y": 103.021,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a00dc242-2720-483e-867c-9d0f9db6689d",
                            "links": [
                                "3e7d385e-3c9b-4227-b5e2-c95745445221"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "297bf42a-5ed1-4e77-af0a-350833a06bd1",
                            "type": "default",
                            "extras": {},
                            "x": 420.197,
                            "y": 119.005,
                            "name": "parameter-torch.utils.data.Dataset-training_data",
                            "alignment": "left",
                            "parentNode": "a00dc242-2720-483e-867c-9d0f9db6689d",
                            "links": [
                                "5bfb5a89-54f9-40ec-b6d2-77959517e384"
                            ],
                            "in": true,
                            "label": "★training_data",
                            "varName": "★training_data",
                            "portType": "",
                            "dataType": "torch.utils.data.Dataset"
                        },
                        {
                            "id": "e029bcdf-453f-4c20-aee5-79b05b7e56d2",
                            "type": "default",
                            "extras": {},
                            "x": 420.197,
                            "y": 134.988,
                            "name": "parameter-torch.utils.data.Dataset-test_data",
                            "alignment": "left",
                            "parentNode": "a00dc242-2720-483e-867c-9d0f9db6689d",
                            "links": [
                                "94d8f427-14c6-451f-9a22-91ceb0153ed9"
                            ],
                            "in": true,
                            "label": "★test_data",
                            "varName": "★test_data",
                            "portType": "",
                            "dataType": "torch.utils.data.Dataset"
                        },
                        {
                            "id": "32a2bc32-7c99-4b19-81c7-c8d289e8bced",
                            "type": "default",
                            "extras": {},
                            "x": 420.197,
                            "y": 150.972,
                            "name": "parameter-int-batch_size",
                            "alignment": "left",
                            "parentNode": "a00dc242-2720-483e-867c-9d0f9db6689d",
                            "links": [],
                            "in": true,
                            "label": "batch_size",
                            "varName": "batch_size",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "e6c678b0-51e5-4b21-b352-d8ff2369094f",
                            "type": "default",
                            "extras": {},
                            "x": 651.285,
                            "y": 103.021,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a00dc242-2720-483e-867c-9d0f9db6689d",
                            "links": [
                                "355249aa-187c-4597-a9bb-9d4b95698167"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ff79fc7d-4550-4f96-b51e-735097765782",
                            "type": "default",
                            "extras": {},
                            "x": 651.285,
                            "y": 119.005,
                            "name": "parameter-out-torch.utils.data.DataLoader-train_dataloader",
                            "alignment": "right",
                            "parentNode": "a00dc242-2720-483e-867c-9d0f9db6689d",
                            "links": [
                                "83752b8d-3dcc-4600-8242-b91e65e20f36"
                            ],
                            "in": false,
                            "label": "train_dataloader",
                            "varName": "train_dataloader",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2c60631b-a68a-4aad-a391-dbafd0057133",
                            "type": "default",
                            "extras": {},
                            "x": 651.285,
                            "y": 134.988,
                            "name": "parameter-out-torch.utils.data.DataLoader-test_dataloader",
                            "alignment": "right",
                            "parentNode": "a00dc242-2720-483e-867c-9d0f9db6689d",
                            "links": [
                                "66f58ee3-9376-4a02-9fa1-cedf343482cc"
                            ],
                            "in": false,
                            "label": "test_dataloader",
                            "varName": "test_dataloader",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TorchDataLoader",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "e7527715-bd3c-4741-9b19-8984528d9364",
                        "297bf42a-5ed1-4e77-af0a-350833a06bd1",
                        "e029bcdf-453f-4c20-aee5-79b05b7e56d2",
                        "32a2bc32-7c99-4b19-81c7-c8d289e8bced"
                    ],
                    "portsOutOrder": [
                        "e6c678b0-51e5-4b21-b352-d8ff2369094f",
                        "ff79fc7d-4550-4f96-b51e-735097765782",
                        "2c60631b-a68a-4aad-a391-dbafd0057133"
                    ]
                },
                "f7b5c750-0b98-4b5a-bf78-a6f57aabfec5": {
                    "id": "f7b5c750-0b98-4b5a-bf78-a6f57aabfec5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Trains a Torch model instance from a dataloader. \n\n##### inPorts:\n- train_dataloader: torch dataloader util instance. Ideally from `TorchDataLoader`.\n- model: torch.nn instance.\n- loss_fn: torch.nn loss function.\n- optimizer: torch model optimizer.\n- epochs: training epochs. \n    Default: `5`.\n\n##### outPorts:\n- trained_model: trained torch.nn instance. ",
                        "lineNo": [
                            {
                                "lineno": 151,
                                "end_lineno": 205
                            }
                        ]
                    },
                    "x": 979.279,
                    "y": 62.992,
                    "ports": [
                        {
                            "id": "691d4494-d936-469f-80e6-2ba3068d94c2",
                            "type": "default",
                            "extras": {},
                            "x": 980.752,
                            "y": 89.572,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "f7b5c750-0b98-4b5a-bf78-a6f57aabfec5",
                            "links": [
                                "814dd321-d8e9-4a64-890e-a521b91bc9ed"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "aab11fe4-03b1-4077-bf56-c581cdd506a8",
                            "type": "default",
                            "extras": {},
                            "x": 980.752,
                            "y": 105.556,
                            "name": "parameter-torch.utils.data.DataLoader-train_dataloader",
                            "alignment": "left",
                            "parentNode": "f7b5c750-0b98-4b5a-bf78-a6f57aabfec5",
                            "links": [
                                "83752b8d-3dcc-4600-8242-b91e65e20f36"
                            ],
                            "in": true,
                            "label": "★train_dataloader",
                            "varName": "★train_dataloader",
                            "portType": "",
                            "dataType": "torch.utils.data.DataLoader"
                        },
                        {
                            "id": "10210233-376b-4bbf-a6a5-8cca9250636a",
                            "type": "default",
                            "extras": {},
                            "x": 980.752,
                            "y": 121.539,
                            "name": "parameter-nn.Module-model_config",
                            "alignment": "left",
                            "parentNode": "f7b5c750-0b98-4b5a-bf78-a6f57aabfec5",
                            "links": [
                                "f212f466-2924-41d4-8296-9de1a21d5e90"
                            ],
                            "in": true,
                            "label": "★model_config",
                            "varName": "★model_config",
                            "portType": "",
                            "dataType": "nn.Module"
                        },
                        {
                            "id": "9e680542-b2de-4e23-982c-a1fbf5405348",
                            "type": "default",
                            "extras": {},
                            "x": 980.752,
                            "y": 137.523,
                            "name": "parameter-any-loss_fn",
                            "alignment": "left",
                            "parentNode": "f7b5c750-0b98-4b5a-bf78-a6f57aabfec5",
                            "links": [
                                "9a7c4dca-f94f-46df-9251-c035bfd9d8cc"
                            ],
                            "in": true,
                            "label": "★loss_fn",
                            "varName": "★loss_fn",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "0ffb388a-9103-426a-a04d-865d846f815b",
                            "type": "default",
                            "extras": {},
                            "x": 980.752,
                            "y": 153.507,
                            "name": "parameter-any-optimizer",
                            "alignment": "left",
                            "parentNode": "f7b5c750-0b98-4b5a-bf78-a6f57aabfec5",
                            "links": [
                                "83920a2c-21b2-418c-a89f-55fcd24728bb"
                            ],
                            "in": true,
                            "label": "★optimizer",
                            "varName": "★optimizer",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "be5ea97e-8c1d-4054-a75a-a502e73c3353",
                            "type": "default",
                            "extras": {},
                            "x": 980.752,
                            "y": 169.491,
                            "name": "parameter-int-epochs",
                            "alignment": "left",
                            "parentNode": "f7b5c750-0b98-4b5a-bf78-a6f57aabfec5",
                            "links": [
                                "d82fa6f5-d6c9-4529-89f5-c6587ee63d4b"
                            ],
                            "in": true,
                            "label": "epochs",
                            "varName": "epochs",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "c63ea41e-4532-41eb-a7ea-8a1470b7a16a",
                            "type": "default",
                            "extras": {},
                            "x": 1217.951,
                            "y": 89.572,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f7b5c750-0b98-4b5a-bf78-a6f57aabfec5",
                            "links": [
                                "947d042f-b3e4-4c99-907f-3f312ee8747e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "886466cb-4397-4205-8b4e-3ae11d6bfd3d",
                            "type": "default",
                            "extras": {},
                            "x": 1217.951,
                            "y": 105.556,
                            "name": "parameter-out-nn.Module-trained_model",
                            "alignment": "right",
                            "parentNode": "f7b5c750-0b98-4b5a-bf78-a6f57aabfec5",
                            "links": [
                                "8e0a72e0-c9ff-48ae-a50d-5ccbbba0f807",
                                "a48213bb-95a9-4c9b-8b6e-1d2697da5048"
                            ],
                            "in": false,
                            "label": "trained_model",
                            "varName": "trained_model",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TrainTorchModel",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "691d4494-d936-469f-80e6-2ba3068d94c2",
                        "aab11fe4-03b1-4077-bf56-c581cdd506a8",
                        "10210233-376b-4bbf-a6a5-8cca9250636a",
                        "9e680542-b2de-4e23-982c-a1fbf5405348",
                        "0ffb388a-9103-426a-a04d-865d846f815b",
                        "be5ea97e-8c1d-4054-a75a-a502e73c3353"
                    ],
                    "portsOutOrder": [
                        "c63ea41e-4532-41eb-a7ea-8a1470b7a16a",
                        "886466cb-4397-4205-8b4e-3ae11d6bfd3d"
                    ]
                },
                "a3e45784-15e9-4216-95c0-f426c85990e3": {
                    "id": "a3e45784-15e9-4216-95c0-f426c85990e3",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Loads a Torch Vision dataset.\n\n### Reference:\n- [Pytorch Vision Datasets](https://pytorch.org/vision/stable/datasets.html#built-in-datasets)\n\n##### inPorts:\n- dataset_name: Loads a valid Pytorch Vision dataset, downloads from the \nrepository if not present in `dataset_dir`. \n- dataset_dir: Path to save downloaded Pytorch Vision dataset.\n    Default: `./data`.\n\n##### outPorts:\n- training_data: train split of the dataset.\n- test_data: test split of the dataset.",
                        "lineNo": [
                            {
                                "lineno": 10,
                                "end_lineno": 59
                            }
                        ]
                    },
                    "x": 163.033,
                    "y": 46.212,
                    "ports": [
                        {
                            "id": "b83686e3-e409-46e7-98de-822e17561bd8",
                            "type": "default",
                            "extras": {},
                            "x": 164.514,
                            "y": 72.789,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a3e45784-15e9-4216-95c0-f426c85990e3",
                            "links": [
                                "dee0e98b-07cc-47ab-9d86-24d533e4d41c"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4a4dcb3b-1173-4b1b-87cf-4e8f80755656",
                            "type": "default",
                            "extras": {},
                            "x": 164.514,
                            "y": 88.773,
                            "name": "parameter-string-dataset_name",
                            "alignment": "left",
                            "parentNode": "a3e45784-15e9-4216-95c0-f426c85990e3",
                            "links": [
                                "87f22880-a280-48bd-b8b6-fb8c6623bc74"
                            ],
                            "in": true,
                            "label": "★dataset_name",
                            "varName": "★dataset_name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "b762c157-3f24-47f7-a19c-cc2619e7b6a9",
                            "type": "default",
                            "extras": {},
                            "x": 164.514,
                            "y": 104.757,
                            "name": "parameter-string-dataset_dir",
                            "alignment": "left",
                            "parentNode": "a3e45784-15e9-4216-95c0-f426c85990e3",
                            "links": [],
                            "in": true,
                            "label": "dataset_dir",
                            "varName": "dataset_dir",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "0ab1608a-d7c5-4f60-a1ec-bc5e0325121e",
                            "type": "default",
                            "extras": {},
                            "x": 385.822,
                            "y": 72.789,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a3e45784-15e9-4216-95c0-f426c85990e3",
                            "links": [
                                "3e7d385e-3c9b-4227-b5e2-c95745445221"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "acb9ddf2-95af-490f-abea-6d04c14a3e93",
                            "type": "default",
                            "extras": {},
                            "x": 385.822,
                            "y": 88.773,
                            "name": "parameter-out-torch.utils.data.Dataset-training_data",
                            "alignment": "right",
                            "parentNode": "a3e45784-15e9-4216-95c0-f426c85990e3",
                            "links": [
                                "5bfb5a89-54f9-40ec-b6d2-77959517e384"
                            ],
                            "in": false,
                            "label": "training_data",
                            "varName": "training_data",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "dbfba75d-2190-47b5-a38c-61ab3b6c5391",
                            "type": "default",
                            "extras": {},
                            "x": 385.822,
                            "y": 104.757,
                            "name": "parameter-out-torch.utils.data.Dataset-test_data",
                            "alignment": "right",
                            "parentNode": "a3e45784-15e9-4216-95c0-f426c85990e3",
                            "links": [
                                "94d8f427-14c6-451f-9a22-91ceb0153ed9"
                            ],
                            "in": false,
                            "label": "test_data",
                            "varName": "test_data",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "LoadTorchVisionDataset",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "b83686e3-e409-46e7-98de-822e17561bd8",
                        "4a4dcb3b-1173-4b1b-87cf-4e8f80755656",
                        "b762c157-3f24-47f7-a19c-cc2619e7b6a9"
                    ],
                    "portsOutOrder": [
                        "0ab1608a-d7c5-4f60-a1ec-bc5e0325121e",
                        "acb9ddf2-95af-490f-abea-6d04c14a3e93",
                        "dbfba75d-2190-47b5-a38c-61ab3b6c5391"
                    ]
                },
                "178e5978-0454-4ef7-b873-7d75d1aa63fd": {
                    "id": "178e5978-0454-4ef7-b873-7d75d1aa63fd",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Tests a Torch model instance from a dataloader. \n\n##### inPorts:\n- test_dataloader: torch dataloader util instance. Ideally from `TorchDataLoader`.\n- model: torch.nn instance. Ideally trained.\n- loss_fn: torch.nn loss function.",
                        "lineNo": [
                            {
                                "lineno": 207,
                                "end_lineno": 243
                            }
                        ]
                    },
                    "x": 1286.05,
                    "y": 65.415,
                    "ports": [
                        {
                            "id": "ce2962d3-1fa6-44d8-a5de-b83f077c5f3a",
                            "type": "default",
                            "extras": {},
                            "x": 1287.523,
                            "y": 91.991,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "178e5978-0454-4ef7-b873-7d75d1aa63fd",
                            "links": [
                                "947d042f-b3e4-4c99-907f-3f312ee8747e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1a62ae31-7aea-48d7-81c2-2881830a79c3",
                            "type": "default",
                            "extras": {},
                            "x": 1287.523,
                            "y": 107.975,
                            "name": "parameter-nn.Module-model",
                            "alignment": "left",
                            "parentNode": "178e5978-0454-4ef7-b873-7d75d1aa63fd",
                            "links": [
                                "8e0a72e0-c9ff-48ae-a50d-5ccbbba0f807"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "nn.Module"
                        },
                        {
                            "id": "3fb2ff1c-7a40-4710-afb0-2d0e05e725ac",
                            "type": "default",
                            "extras": {},
                            "x": 1287.523,
                            "y": 123.958,
                            "name": "parameter-torch.utils.data.DataLoader-test_dataloader",
                            "alignment": "left",
                            "parentNode": "178e5978-0454-4ef7-b873-7d75d1aa63fd",
                            "links": [
                                "66f58ee3-9376-4a02-9fa1-cedf343482cc"
                            ],
                            "in": true,
                            "label": "★test_dataloader",
                            "varName": "★test_dataloader",
                            "portType": "",
                            "dataType": "torch.utils.data.DataLoader"
                        },
                        {
                            "id": "0dc35001-8bfb-4193-ba21-f4c46e85f0f7",
                            "type": "default",
                            "extras": {},
                            "x": 1287.523,
                            "y": 139.942,
                            "name": "parameter-any-loss_fn",
                            "alignment": "left",
                            "parentNode": "178e5978-0454-4ef7-b873-7d75d1aa63fd",
                            "links": [
                                "467a6a18-f82b-4e0f-a853-e688e4fa9efc"
                            ],
                            "in": true,
                            "label": "★loss_fn",
                            "varName": "★loss_fn",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "ef0df415-924d-436a-b99a-aa506461bc63",
                            "type": "default",
                            "extras": {},
                            "x": 1443.577,
                            "y": 91.991,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "178e5978-0454-4ef7-b873-7d75d1aa63fd",
                            "links": [
                                "64534766-c617-4b15-b0fc-25ddb1411ba2"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TestTorchModel",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "ce2962d3-1fa6-44d8-a5de-b83f077c5f3a",
                        "1a62ae31-7aea-48d7-81c2-2881830a79c3",
                        "3fb2ff1c-7a40-4710-afb0-2d0e05e725ac",
                        "0dc35001-8bfb-4193-ba21-f4c46e85f0f7"
                    ],
                    "portsOutOrder": [
                        "ef0df415-924d-436a-b99a-aa506461bc63"
                    ]
                },
                "32f28e4c-5ea3-47cb-90d3-68c4a5ce849a": {
                    "id": "32f28e4c-5ea3-47cb-90d3-68c4a5ce849a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Creates example Torch Model config.\n##### outPorts:\n- model: torch.nn instance that expects a 28*28 input.\n- loss_fn: nn.CrossEntropyLoss()\n- optimizer: torch.optim.SGD(model.parameters(), lr=1e-3)",
                        "lineNo": [
                            {
                                "lineno": 105,
                                "end_lineno": 148
                            }
                        ]
                    },
                    "x": 717.923,
                    "y": -84.745,
                    "ports": [
                        {
                            "id": "36201009-436a-4649-85ee-ece36009ed07",
                            "type": "default",
                            "extras": {},
                            "x": 719.398,
                            "y": -58.148,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "32f28e4c-5ea3-47cb-90d3-68c4a5ce849a",
                            "links": [
                                "355249aa-187c-4597-a9bb-9d4b95698167"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "15ae3121-ac84-4bf8-bb23-b543b6c5d20b",
                            "type": "default",
                            "extras": {},
                            "x": 879.722,
                            "y": -58.148,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "32f28e4c-5ea3-47cb-90d3-68c4a5ce849a",
                            "links": [
                                "814dd321-d8e9-4a64-890e-a521b91bc9ed"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1f538d67-5dea-41bd-b3c9-394fb2b25fcc",
                            "type": "default",
                            "extras": {},
                            "x": 879.722,
                            "y": -42.164,
                            "name": "parameter-out-nn.Module-model_config",
                            "alignment": "right",
                            "parentNode": "32f28e4c-5ea3-47cb-90d3-68c4a5ce849a",
                            "links": [
                                "f212f466-2924-41d4-8296-9de1a21d5e90"
                            ],
                            "in": false,
                            "label": "model_config",
                            "varName": "model_config",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c0b89e29-3657-4a28-9a66-4cf08ed0e320",
                            "type": "default",
                            "extras": {},
                            "x": 879.722,
                            "y": -26.181,
                            "name": "parameter-out-any-loss_fn",
                            "alignment": "right",
                            "parentNode": "32f28e4c-5ea3-47cb-90d3-68c4a5ce849a",
                            "links": [
                                "9a7c4dca-f94f-46df-9251-c035bfd9d8cc",
                                "467a6a18-f82b-4e0f-a853-e688e4fa9efc"
                            ],
                            "in": false,
                            "label": "loss_fn",
                            "varName": "loss_fn",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "eb4ccf0e-37f2-4808-a299-d1065ef462f4",
                            "type": "default",
                            "extras": {},
                            "x": 879.722,
                            "y": -10.197,
                            "name": "parameter-out-any-optimizer",
                            "alignment": "right",
                            "parentNode": "32f28e4c-5ea3-47cb-90d3-68c4a5ce849a",
                            "links": [
                                "83920a2c-21b2-418c-a89f-55fcd24728bb"
                            ],
                            "in": false,
                            "label": "optimizer",
                            "varName": "optimizer",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "ExampleTorchModelConfig",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "36201009-436a-4649-85ee-ece36009ed07"
                    ],
                    "portsOutOrder": [
                        "15ae3121-ac84-4bf8-bb23-b543b6c5d20b",
                        "1f538d67-5dea-41bd-b3c9-394fb2b25fcc",
                        "c0b89e29-3657-4a28-9a66-4cf08ed0e320",
                        "eb4ccf0e-37f2-4808-a299-d1065ef462f4"
                    ]
                }
            }
        }
    ]
}