{
    "id": "7a07853b-3800-4564-84a9-669870697b3b",
    "offsetX": 324.6171061772429,
    "offsetY": 97.23634804523734,
    "zoom": 79.87037180938516,
    "gridSize": 0,
    "layers": [
        {
            "id": "40880cd1-5eee-4631-bc06-77edc624626c",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "1cc708d7-50a8-40c5-9c2e-c3b8ac11e9ca": {
                    "id": "1cc708d7-50a8-40c5-9c2e-c3b8ac11e9ca",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "15956f53-52c6-4d7f-bf55-cba5c8b77362",
                    "sourcePort": "10f9cdcf-2dc3-46e5-976d-63a801141b42",
                    "target": "aa293766-aa32-40b6-a5a0-46a5257859a6",
                    "targetPort": "49168adb-948c-4fa9-8e3a-0397c00634d4",
                    "points": [
                        {
                            "id": "52619a10-5cc1-4b72-b013-2cd79fc42e23",
                            "type": "point",
                            "x": 440.7125411474274,
                            "y": 279.0750084449568
                        },
                        {
                            "id": "e805c96f-ba6f-4893-a01b-6e615c9bf34b",
                            "type": "point",
                            "x": 735.9250049671621,
                            "y": 193.1749942799105
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7140e849-61fa-421b-92b1-321e83ca971a": {
                    "id": "7140e849-61fa-421b-92b1-321e83ca971a",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "aa293766-aa32-40b6-a5a0-46a5257859a6",
                    "sourcePort": "723150bf-580c-408d-8aff-845b677a0726",
                    "target": "22774b84-316a-461f-9a29-b0929aa93ed8",
                    "targetPort": "55366e8f-ce6c-4929-a910-0c8d2a09673f",
                    "points": [
                        {
                            "id": "af680e9b-5283-41d2-98d7-e88965421320",
                            "type": "point",
                            "x": 944.9000928581229,
                            "y": 128.37501867840598
                        },
                        {
                            "id": "ad5316d2-fd15-4251-8ff9-f4500a4119ca",
                            "type": "point",
                            "x": 998.0625592501012,
                            "y": 128.50001546200835
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2d63a488-d3ae-48d5-8252-415bdc996bd0": {
                    "id": "2d63a488-d3ae-48d5-8252-415bdc996bd0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "87884ab5-f02d-4884-9455-3dc1faf6fe57",
                    "sourcePort": "6b8fef1a-153f-4403-bf7c-b7186174e61f",
                    "target": "0ea09e49-e1d8-4f5f-ae97-bade87fbe68c",
                    "targetPort": "6ae300f5-0a74-4ed5-a23c-4de50486d835",
                    "points": [
                        {
                            "id": "a548b8b7-55de-4fbc-9813-7c43ee65dfe6",
                            "type": "point",
                            "x": -100.72500491083315,
                            "y": 137.06249633242845
                        },
                        {
                            "id": "1c8ae3b2-fc4a-4488-97ad-eb4bc3db3230",
                            "type": "point",
                            "x": -38.06254177149098,
                            "y": 141.73750618817013
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fb2f6926-c98f-4c7a-bab7-1e374516071f": {
                    "id": "fb2f6926-c98f-4c7a-bab7-1e374516071f",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "0ea09e49-e1d8-4f5f-ae97-bade87fbe68c",
                    "sourcePort": "ce50b1d8-d3b9-4108-a792-5a3734b62d8b",
                    "target": "aa293766-aa32-40b6-a5a0-46a5257859a6",
                    "targetPort": "608f846e-f05f-46c6-83fc-40c0c0e5f814",
                    "points": [
                        {
                            "id": "934444b0-91fa-413b-a33d-a05b8ab456b4",
                            "type": "point",
                            "x": 113.74999160779322,
                            "y": 163.33752352792794
                        },
                        {
                            "id": "d875774f-22c9-467c-8b8e-4db14992889a",
                            "type": "point",
                            "x": 186.775,
                            "y": 202.362
                        },
                        {
                            "id": "df588926-47e7-4655-b661-40da0afb042a",
                            "type": "point",
                            "x": 612.277,
                            "y": 198.061
                        },
                        {
                            "id": "3892bdf0-fcd0-44b0-a5f4-a9348e7a3392",
                            "type": "point",
                            "x": 735.9250049671621,
                            "y": 171.57501514903714
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e47fa622-4488-4f66-9885-cc61d4830248": {
                    "id": "e47fa622-4488-4f66-9885-cc61d4830248",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "c9beb345-23b3-4553-b829-cf32da8f52f4",
                    "sourcePort": "49cb61e6-ab0c-478f-a6f5-acef4b491f8f",
                    "target": "0ea09e49-e1d8-4f5f-ae97-bade87fbe68c",
                    "targetPort": "57cc4ad3-4365-4747-9a5e-5c4f1991b5bf",
                    "points": [
                        {
                            "id": "a49f09ef-ae92-4012-a8f4-e4e3699f694f",
                            "type": "point",
                            "x": -134.52500444903762,
                            "y": 258.37501690226935
                        },
                        {
                            "id": "e1d901cc-5924-4f5f-a521-820332d8c5fe",
                            "type": "point",
                            "x": -38.06254177149098,
                            "y": 184.9375026588013
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "54a4c5e7-61aa-4d45-8d4d-07cf3e341fbb": {
                    "id": "54a4c5e7-61aa-4d45-8d4d-07cf3e341fbb",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a82e1d7c-5c8a-44b8-8fd5-e1ea1a3d8ab6",
                    "sourcePort": "14ecb5dc-03ce-4590-a26d-42d70d425faa",
                    "target": "0ea09e49-e1d8-4f5f-ae97-bade87fbe68c",
                    "targetPort": "bd0b9ca4-5d24-4a57-be1b-5951cd746174",
                    "points": [
                        {
                            "id": "445f9730-88d4-4e75-8e4e-cd1d45ce5373",
                            "type": "point",
                            "x": -108.63745355138764,
                            "y": 194.9625205240967
                        },
                        {
                            "id": "acb07308-aefa-4f82-bfd8-0d51fc74bd7e",
                            "type": "point",
                            "x": -38.06254177149098,
                            "y": 163.33752352792794
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7d9f88ba-f022-4a83-9a3f-bee06b75e9fa": {
                    "id": "7d9f88ba-f022-4a83-9a3f-bee06b75e9fa",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "438256c2-88d2-44fe-8cb1-2669148bc333",
                    "sourcePort": "bb872b5c-440c-4ae7-ae84-83db2d5e157a",
                    "target": "aa293766-aa32-40b6-a5a0-46a5257859a6",
                    "targetPort": "19f36c58-d08b-4816-9ce1-63f86c038b83",
                    "points": [
                        {
                            "id": "98338963-5c35-4c6d-9ad9-b8d27a961530",
                            "type": "point",
                            "x": 635.5501125151563,
                            "y": 80.38750629158375
                        },
                        {
                            "id": "9d6f5746-07ce-47a7-b745-1840947a4faa",
                            "type": "point",
                            "x": 735.9250049671621,
                            "y": 128.37501867840598
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "874bf7a1-4f4f-47b4-ae61-8815f56a6fa3": {
                    "id": "874bf7a1-4f4f-47b4-ae61-8815f56a6fa3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "438256c2-88d2-44fe-8cb1-2669148bc333",
                    "sourcePort": "b32168ae-f4bf-4fb4-8bec-ea7e25ad9713",
                    "target": "aa293766-aa32-40b6-a5a0-46a5257859a6",
                    "targetPort": "9439fd25-e8f8-4955-84c9-31c293ef8aa1",
                    "points": [
                        {
                            "id": "8d2eb72b-f546-4a02-a6e7-a5c675e40cf1",
                            "type": "point",
                            "x": 635.5501125151563,
                            "y": 101.98752004925865
                        },
                        {
                            "id": "62abf18e-ce79-4e09-a33a-0a6f5a18e503",
                            "type": "point",
                            "x": 735.9250049671621,
                            "y": 149.97499780927933
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3bdf57e3-56f2-40ed-b9de-10c716ea1b23": {
                    "id": "3bdf57e3-56f2-40ed-b9de-10c716ea1b23",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e14489b5-f1aa-47fe-9aa1-6a1658bc7e56",
                    "sourcePort": "b8a77e50-dc0e-4293-82fb-4208913fb73b",
                    "target": "438256c2-88d2-44fe-8cb1-2669148bc333",
                    "targetPort": "a192b6de-b10d-40d9-8c42-2c7dcba26405",
                    "points": [
                        {
                            "id": "bf67ac3e-3c22-4dc3-a567-6d1fee3a8290",
                            "type": "point",
                            "x": 377.73757470581666,
                            "y": 30.499999809010344
                        },
                        {
                            "id": "f0e0bf7e-8ee7-4048-9887-0ca793d950ae",
                            "type": "point",
                            "x": 441.6000571169026,
                            "y": 80.38750629158375
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "68359195-544e-4a85-b75c-c5df5479d151": {
                    "id": "68359195-544e-4a85-b75c-c5df5479d151",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e14489b5-f1aa-47fe-9aa1-6a1658bc7e56",
                    "sourcePort": "9ad042ad-23b5-4dc1-857f-9f41341b977e",
                    "target": "438256c2-88d2-44fe-8cb1-2669148bc333",
                    "targetPort": "fde56d36-0493-4d9a-8b1a-64b0f3db2f04",
                    "points": [
                        {
                            "id": "0f139487-f1a6-43c9-a6e0-e4404bbd9389",
                            "type": "point",
                            "x": 377.73757470581666,
                            "y": 52.10001714876819
                        },
                        {
                            "id": "094702d7-ca32-44d9-9953-55e9fd38b737",
                            "type": "point",
                            "x": 441.6000571169026,
                            "y": 101.98752004925865
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4d994227-e9ed-4848-881f-353207cab019": {
                    "id": "4d994227-e9ed-4848-881f-353207cab019",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "0ea09e49-e1d8-4f5f-ae97-bade87fbe68c",
                    "sourcePort": "6098de1e-d907-4edd-8e0b-53773a843f89",
                    "target": "e14489b5-f1aa-47fe-9aa1-6a1658bc7e56",
                    "targetPort": "97d6b646-0981-471b-be31-7a4372ecbdd3",
                    "points": [
                        {
                            "id": "2687d8e5-2ce2-459d-87b3-f56ca8357a5b",
                            "type": "point",
                            "x": 113.74999160779322,
                            "y": 141.73750618817013
                        },
                        {
                            "id": "77d5bed2-e596-42c3-9959-6440b3ffe9d9",
                            "type": "point",
                            "x": 188.675015934249,
                            "y": 30.499999809010344
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d5061dc8-c6b7-4031-a21d-d5b12559dfdd": {
                    "id": "d5061dc8-c6b7-4031-a21d-d5b12559dfdd",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "497c56a8-ae15-4961-b9dc-a23097d6b16d",
                    "sourcePort": "ed3013e8-d457-4411-b5d2-bec726dcd112",
                    "target": "438256c2-88d2-44fe-8cb1-2669148bc333",
                    "targetPort": "7a57eb7d-3f53-4a82-8762-7f4672ba4967",
                    "points": [
                        {
                            "id": "6dbbefc3-968e-4857-a2e5-aed2037aac15",
                            "type": "point",
                            "x": 456.41249537617784,
                            "y": 166.45001926038225
                        },
                        {
                            "id": "d6294a20-8e00-4554-bcf3-c82afad284cc",
                            "type": "point",
                            "x": 441.6000571169026,
                            "y": 123.58749918013197
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "f5e0c7f2-81e7-4e5c-b4e8-ae396d600b66",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "87884ab5-f02d-4884-9455-3dc1faf6fe57": {
                    "id": "87884ab5-f02d-4884-9455-3dc1faf6fe57",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -168.481,
                    "y": 99.963,
                    "ports": [
                        {
                            "id": "6b8fef1a-153f-4403-bf7c-b7186174e61f",
                            "type": "default",
                            "extras": {},
                            "x": -111.02502047616437,
                            "y": 126.76249628945658,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "87884ab5-f02d-4884-9455-3dc1faf6fe57",
                            "links": [
                                "2d63a488-d3ae-48d5-8252-415bdc996bd0"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6b8fef1a-153f-4403-bf7c-b7186174e61f"
                    ]
                },
                "15956f53-52c6-4d7f-bf55-cba5c8b77362": {
                    "id": "15956f53-52c6-4d7f-bf55-cba5c8b77362",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "list",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 164.923,
                    "y": 243.282,
                    "ports": [
                        {
                            "id": "10f9cdcf-2dc3-46e5-976d-63a801141b42",
                            "type": "default",
                            "extras": {},
                            "x": 430.4125255820962,
                            "y": 268.7750239243442,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "15956f53-52c6-4d7f-bf55-cba5c8b77362",
                            "links": [
                                "1cc708d7-50a8-40c5-9c2e-c3b8ac11e9ca"
                            ],
                            "in": false,
                            "label": "\"T-shirt/top\", \"Trouser\", \"Pullover\", \"Dress\", \"Coat\", \"Sandal\", \"Shirt\", \"Sneaker\", \"Bag\", \"Ankle boot\"",
                            "varName": "\"T-shirt/top\", \"Trouser\", \"Pullover\", \"Dress\", \"Coat\", \"Sandal\", \"Shirt\", \"Sneaker\", \"Bag\", \"Ankle boot\"",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal List",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "10f9cdcf-2dc3-46e5-976d-63a801141b42"
                    ]
                },
                "c9beb345-23b3-4553-b829-cf32da8f52f4": {
                    "id": "c9beb345-23b3-4553-b829-cf32da8f52f4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "tuple"
                    },
                    "x": -200.163,
                    "y": 224.283,
                    "ports": [
                        {
                            "id": "49cb61e6-ab0c-478f-a6f5-acef4b491f8f",
                            "type": "default",
                            "extras": {},
                            "x": -144.82502001436885,
                            "y": 248.07501685929745,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c9beb345-23b3-4553-b829-cf32da8f52f4",
                            "links": [
                                "e47fa622-4488-4f66-9885-cc61d4830248"
                            ],
                            "in": false,
                            "label": "28, 28",
                            "varName": "28, 28",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Tuple",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "49cb61e6-ab0c-478f-a6f5-acef4b491f8f"
                    ]
                },
                "a82e1d7c-5c8a-44b8-8fd5-e1ea1a3d8ab6": {
                    "id": "a82e1d7c-5c8a-44b8-8fd5-e1ea1a3d8ab6",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": -384.44971272267827,
                    "y": 160.869,
                    "ports": [
                        {
                            "id": "14ecb5dc-03ce-4590-a26d-42d70d425faa",
                            "type": "default",
                            "extras": {},
                            "x": -118.93746911671884,
                            "y": 184.66252048112483,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a82e1d7c-5c8a-44b8-8fd5-e1ea1a3d8ab6",
                            "links": [
                                "54a4c5e7-61aa-4d45-8d4d-07cf3e341fbb"
                            ],
                            "in": false,
                            "label": "xai_components/xai_pytorch/examples/dataset/coat.png",
                            "varName": "xai_components/xai_pytorch/examples/dataset/coat.png",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "14ecb5dc-03ce-4590-a26d-42d70d425faa"
                    ]
                },
                "497c56a8-ae15-4961-b9dc-a23097d6b16d": {
                    "id": "497c56a8-ae15-4961-b9dc-a23097d6b16d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 180.614,
                    "y": 132.354,
                    "ports": [
                        {
                            "id": "ed3013e8-d457-4411-b5d2-bec726dcd112",
                            "type": "default",
                            "extras": {},
                            "x": 446.1124798108466,
                            "y": 156.15001921741035,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "497c56a8-ae15-4961-b9dc-a23097d6b16d",
                            "links": [
                                "d5061dc8-c6b7-4031-a21d-d5b12559dfdd"
                            ],
                            "in": false,
                            "label": "xai_components/xai_pytorch/examples/PytorchTrainModel.pth",
                            "varName": "xai_components/xai_pytorch/examples/PytorchTrainModel.pth",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ed3013e8-d457-4411-b5d2-bec726dcd112"
                    ]
                },
                "22774b84-316a-461f-9a29-b0929aa93ed8": {
                    "id": "22774b84-316a-461f-9a29-b0929aa93ed8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 986.963,
                    "y": 91.407,
                    "ports": [
                        {
                            "id": "55366e8f-ce6c-4929-a910-0c8d2a09673f",
                            "type": "default",
                            "extras": {},
                            "x": 987.7625436847701,
                            "y": 118.19999989667714,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "22774b84-316a-461f-9a29-b0929aa93ed8",
                            "links": [
                                "7140e849-61fa-421b-92b1-321e83ca971a"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "505ec4ee-4000-4a03-9406-6ec03938733b",
                            "type": "default",
                            "extras": {},
                            "x": 987.7625436847701,
                            "y": 139.79997902755048,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "22774b84-316a-461f-9a29-b0929aa93ed8",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "55366e8f-ce6c-4929-a910-0c8d2a09673f",
                        "505ec4ee-4000-4a03-9406-6ec03938733b"
                    ],
                    "portsOutOrder": []
                },
                "aa293766-aa32-40b6-a5a0-46a5257859a6": {
                    "id": "aa293766-aa32-40b6-a5a0-46a5257859a6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Performs a prediction given a Torch model, tensor, and a class list.\nIdeally to be used with `Image2TorchTensor`.\n\n##### inPorts:\n- model: trained torch.nn instance.\n- test_data: a torch tensor.\n- class_list: list of classes model was trained on.",
                        "lineNo": [
                            {
                                "lineno": 361,
                                "end_lineno": 389
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 724.837,
                    "y": 91.283,
                    "ports": [
                        {
                            "id": "19f36c58-d08b-4816-9ce1-63f86c038b83",
                            "type": "default",
                            "extras": {},
                            "x": 725.6249894018308,
                            "y": 118.0750186354341,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "aa293766-aa32-40b6-a5a0-46a5257859a6",
                            "links": [
                                "7d9f88ba-f022-4a83-9a3f-bee06b75e9fa"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9439fd25-e8f8-4955-84c9-31c293ef8aa1",
                            "type": "default",
                            "extras": {},
                            "x": 725.6249894018308,
                            "y": 139.67499776630743,
                            "name": "parameter-nn.Module-model",
                            "alignment": "left",
                            "parentNode": "aa293766-aa32-40b6-a5a0-46a5257859a6",
                            "links": [
                                "874bf7a1-4f4f-47b4-ae61-8815f56a6fa3"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "nn.Module"
                        },
                        {
                            "id": "608f846e-f05f-46c6-83fc-40c0c0e5f814",
                            "type": "default",
                            "extras": {},
                            "x": 725.6249894018308,
                            "y": 161.27501510606527,
                            "name": "parameter-torch.Tensor-tensor",
                            "alignment": "left",
                            "parentNode": "aa293766-aa32-40b6-a5a0-46a5257859a6",
                            "links": [
                                "fb2f6926-c98f-4c7a-bab7-1e374516071f"
                            ],
                            "in": true,
                            "label": "★tensor",
                            "varName": "★tensor",
                            "portType": "",
                            "dataType": "torch.Tensor"
                        },
                        {
                            "id": "49168adb-948c-4fa9-8e3a-0397c00634d4",
                            "type": "default",
                            "extras": {},
                            "x": 725.6249894018308,
                            "y": 182.8749942369386,
                            "name": "parameter-list-class_list",
                            "alignment": "left",
                            "parentNode": "aa293766-aa32-40b6-a5a0-46a5257859a6",
                            "links": [
                                "1cc708d7-50a8-40c5-9c2e-c3b8ac11e9ca"
                            ],
                            "in": true,
                            "label": "★class_list",
                            "varName": "★class_list",
                            "portType": "",
                            "dataType": "list"
                        },
                        {
                            "id": "723150bf-580c-408d-8aff-845b677a0726",
                            "type": "default",
                            "extras": {},
                            "x": 934.6000772927918,
                            "y": 118.0750186354341,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "aa293766-aa32-40b6-a5a0-46a5257859a6",
                            "links": [
                                "7140e849-61fa-421b-92b1-321e83ca971a"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TorchModelPredictFromTensor",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "19f36c58-d08b-4816-9ce1-63f86c038b83",
                        "9439fd25-e8f8-4955-84c9-31c293ef8aa1",
                        "608f846e-f05f-46c6-83fc-40c0c0e5f814",
                        "49168adb-948c-4fa9-8e3a-0397c00634d4"
                    ],
                    "portsOutOrder": [
                        "723150bf-580c-408d-8aff-845b677a0726"
                    ]
                },
                "0ea09e49-e1d8-4f5f-ae97-bade87fbe68c": {
                    "id": "0ea09e49-e1d8-4f5f-ae97-bade87fbe68c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Converts an image loaded from path to a torch tensor.\n\n##### inPorts:\n- img_path: image path.\n- resize: tuple with desired tensor dimension.\n    If not provided, will use original image dimensions.\n\n##### outPorts:\n- tensor: a torch tensor instance.",
                        "lineNo": [
                            {
                                "lineno": 322,
                                "end_lineno": 358
                            }
                        ]
                    },
                    "x": -49.163,
                    "y": 104.647,
                    "ports": [
                        {
                            "id": "6ae300f5-0a74-4ed5-a23c-4de50486d835",
                            "type": "default",
                            "extras": {},
                            "x": -48.36252629210353,
                            "y": 131.43750614519823,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0ea09e49-e1d8-4f5f-ae97-bade87fbe68c",
                            "links": [
                                "2d63a488-d3ae-48d5-8252-415bdc996bd0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "bd0b9ca4-5d24-4a57-be1b-5951cd746174",
                            "type": "default",
                            "extras": {},
                            "x": -48.36252629210353,
                            "y": 153.03752348495604,
                            "name": "parameter-string-img_path",
                            "alignment": "left",
                            "parentNode": "0ea09e49-e1d8-4f5f-ae97-bade87fbe68c",
                            "links": [
                                "54a4c5e7-61aa-4d45-8d4d-07cf3e341fbb"
                            ],
                            "in": true,
                            "label": "★img_path",
                            "varName": "★img_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "57cc4ad3-4365-4747-9a5e-5c4f1991b5bf",
                            "type": "default",
                            "extras": {},
                            "x": -48.36252629210353,
                            "y": 174.6375026158294,
                            "name": "parameter-tuple-resize",
                            "alignment": "left",
                            "parentNode": "0ea09e49-e1d8-4f5f-ae97-bade87fbe68c",
                            "links": [
                                "e47fa622-4488-4f66-9885-cc61d4830248"
                            ],
                            "in": true,
                            "label": "resize",
                            "varName": "resize",
                            "portType": "",
                            "dataType": "tuple"
                        },
                        {
                            "id": "6098de1e-d907-4edd-8e0b-53773a843f89",
                            "type": "default",
                            "extras": {},
                            "x": 103.45000708718067,
                            "y": 131.43750614519823,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0ea09e49-e1d8-4f5f-ae97-bade87fbe68c",
                            "links": [
                                "4d994227-e9ed-4848-881f-353207cab019"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ce50b1d8-d3b9-4108-a792-5a3734b62d8b",
                            "type": "default",
                            "extras": {},
                            "x": 103.45000708718067,
                            "y": 153.03752348495604,
                            "name": "parameter-out-torch.Tensor-tensor",
                            "alignment": "right",
                            "parentNode": "0ea09e49-e1d8-4f5f-ae97-bade87fbe68c",
                            "links": [
                                "fb2f6926-c98f-4c7a-bab7-1e374516071f"
                            ],
                            "in": false,
                            "label": "tensor",
                            "varName": "tensor",
                            "portType": "",
                            "dataType": "torch.Tensor"
                        }
                    ],
                    "name": "Image2TorchTensor",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "6ae300f5-0a74-4ed5-a23c-4de50486d835",
                        "bd0b9ca4-5d24-4a57-be1b-5951cd746174",
                        "57cc4ad3-4365-4747-9a5e-5c4f1991b5bf"
                    ],
                    "portsOutOrder": [
                        "6098de1e-d907-4edd-8e0b-53773a843f89",
                        "ce50b1d8-d3b9-4108-a792-5a3734b62d8b"
                    ]
                },
                "438256c2-88d2-44fe-8cb1-2669148bc333": {
                    "id": "438256c2-88d2-44fe-8cb1-2669148bc333",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Loads a Torch model's state from a previously saved .pth.\n\n##### inPorts:\n- model_config: torch.nn config instance. \n- model_path: the saved model path.\n\n##### outPorts:\n- loaded_model: torch.nn model with loaded state. ",
                        "lineNo": [
                            {
                                "lineno": 265,
                                "end_lineno": 289
                            }
                        ]
                    },
                    "x": 430.503,
                    "y": 43.294,
                    "ports": [
                        {
                            "id": "a192b6de-b10d-40d9-8c42-2c7dcba26405",
                            "type": "default",
                            "extras": {},
                            "x": 431.3000415515713,
                            "y": 70.08750624861186,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "438256c2-88d2-44fe-8cb1-2669148bc333",
                            "links": [
                                "3bdf57e3-56f2-40ed-b9de-10c716ea1b23"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "fde56d36-0493-4d9a-8b1a-64b0f3db2f04",
                            "type": "default",
                            "extras": {},
                            "x": 431.3000415515713,
                            "y": 91.68750448392744,
                            "name": "parameter-nn.Module-model_config",
                            "alignment": "left",
                            "parentNode": "438256c2-88d2-44fe-8cb1-2669148bc333",
                            "links": [
                                "68359195-544e-4a85-b75c-c5df5479d151"
                            ],
                            "in": true,
                            "label": "★model_config",
                            "varName": "★model_config",
                            "portType": "",
                            "dataType": "nn.Module"
                        },
                        {
                            "id": "7a57eb7d-3f53-4a82-8762-7f4672ba4967",
                            "type": "default",
                            "extras": {},
                            "x": 431.3000415515713,
                            "y": 113.28748361480076,
                            "name": "parameter-string-model_path",
                            "alignment": "left",
                            "parentNode": "438256c2-88d2-44fe-8cb1-2669148bc333",
                            "links": [
                                "d5061dc8-c6b7-4031-a21d-d5b12559dfdd"
                            ],
                            "in": true,
                            "label": "★model_path",
                            "varName": "★model_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "bb872b5c-440c-4ae7-ae84-83db2d5e157a",
                            "type": "default",
                            "extras": {},
                            "x": 625.2500969498251,
                            "y": 70.08750624861186,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "438256c2-88d2-44fe-8cb1-2669148bc333",
                            "links": [
                                "7d9f88ba-f022-4a83-9a3f-bee06b75e9fa"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b32168ae-f4bf-4fb4-8bec-ea7e25ad9713",
                            "type": "default",
                            "extras": {},
                            "x": 625.2500969498251,
                            "y": 91.68750448392744,
                            "name": "parameter-out-nn.Module-loaded_model",
                            "alignment": "right",
                            "parentNode": "438256c2-88d2-44fe-8cb1-2669148bc333",
                            "links": [
                                "874bf7a1-4f4f-47b4-ae61-8815f56a6fa3"
                            ],
                            "in": false,
                            "label": "loaded_model",
                            "varName": "loaded_model",
                            "portType": "",
                            "dataType": "nn.Module"
                        }
                    ],
                    "name": "LoadTorchModelState",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "a192b6de-b10d-40d9-8c42-2c7dcba26405",
                        "fde56d36-0493-4d9a-8b1a-64b0f3db2f04",
                        "7a57eb7d-3f53-4a82-8762-7f4672ba4967"
                    ],
                    "portsOutOrder": [
                        "bb872b5c-440c-4ae7-ae84-83db2d5e157a",
                        "b32168ae-f4bf-4fb4-8bec-ea7e25ad9713"
                    ]
                },
                "e14489b5-f1aa-47fe-9aa1-6a1658bc7e56": {
                    "id": "e14489b5-f1aa-47fe-9aa1-6a1658bc7e56",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Creates example Torch Model config.\n##### outPorts:\n- model: torch.nn instance that expects a 28*28 input.\n- loss_fn: nn.CrossEntropyLoss()\n- optimizer: torch.optim.SGD(model.parameters(), lr=1e-3)",
                        "lineNo": [
                            {
                                "lineno": 105,
                                "end_lineno": 148
                            }
                        ]
                    },
                    "x": 177.585,
                    "y": -6.609,
                    "ports": [
                        {
                            "id": "97d6b646-0981-471b-be31-7a4372ecbdd3",
                            "type": "default",
                            "extras": {},
                            "x": 178.37503141363644,
                            "y": 20.19999976603846,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e14489b5-f1aa-47fe-9aa1-6a1658bc7e56",
                            "links": [
                                "4d994227-e9ed-4848-881f-353207cab019"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b8a77e50-dc0e-4293-82fb-4208913fb73b",
                            "type": "default",
                            "extras": {},
                            "x": 367.43755914048546,
                            "y": 20.19999976603846,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e14489b5-f1aa-47fe-9aa1-6a1658bc7e56",
                            "links": [
                                "3bdf57e3-56f2-40ed-b9de-10c716ea1b23"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9ad042ad-23b5-4dc1-857f-9f41341b977e",
                            "type": "default",
                            "extras": {},
                            "x": 367.43755914048546,
                            "y": 41.8000171057963,
                            "name": "parameter-out-nn.Module-model_config",
                            "alignment": "right",
                            "parentNode": "e14489b5-f1aa-47fe-9aa1-6a1658bc7e56",
                            "links": [
                                "68359195-544e-4a85-b75c-c5df5479d151"
                            ],
                            "in": false,
                            "label": "model_config",
                            "varName": "model_config",
                            "portType": "",
                            "dataType": "nn.Module"
                        },
                        {
                            "id": "a8ac2d6e-d1cf-4950-9cf9-09820488df45",
                            "type": "default",
                            "extras": {},
                            "x": 367.43755914048546,
                            "y": 63.400015341111875,
                            "name": "parameter-out-any-loss_fn",
                            "alignment": "right",
                            "parentNode": "e14489b5-f1aa-47fe-9aa1-6a1658bc7e56",
                            "links": [],
                            "in": false,
                            "label": "loss_fn",
                            "varName": "loss_fn",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "6c350b94-6931-4736-b9df-c5bded72cdbc",
                            "type": "default",
                            "extras": {},
                            "x": 367.43755914048546,
                            "y": 85.00001357642745,
                            "name": "parameter-out-any-optimizer",
                            "alignment": "right",
                            "parentNode": "e14489b5-f1aa-47fe-9aa1-6a1658bc7e56",
                            "links": [],
                            "in": false,
                            "label": "optimizer",
                            "varName": "optimizer",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "ExampleTorchModelConfig",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "97d6b646-0981-471b-be31-7a4372ecbdd3"
                    ],
                    "portsOutOrder": [
                        "b8a77e50-dc0e-4293-82fb-4208913fb73b",
                        "9ad042ad-23b5-4dc1-857f-9f41341b977e",
                        "a8ac2d6e-d1cf-4950-9cf9-09820488df45",
                        "6c350b94-6931-4736-b9df-c5bded72cdbc"
                    ]
                }
            }
        }
    ]
}