{
    "id": "7a07853b-3800-4564-84a9-669870697b3b",
    "offsetX": -137.7121176751026,
    "offsetY": 47.06856545509247,
    "zoom": 87.87037180938516,
    "gridSize": 0,
    "layers": [
        {
            "id": "83e8ec0d-55df-4198-88c4-69d3f005a5ad",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "1cc708d7-50a8-40c5-9c2e-c3b8ac11e9ca": {
                    "id": "1cc708d7-50a8-40c5-9c2e-c3b8ac11e9ca",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "15956f53-52c6-4d7f-bf55-cba5c8b77362",
                    "sourcePort": "10f9cdcf-2dc3-46e5-976d-63a801141b42",
                    "target": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                    "targetPort": "19aa91d3-abf4-41b3-bde1-997fd2a8360b",
                    "points": [
                        {
                            "id": "52619a10-5cc1-4b72-b013-2cd79fc42e23",
                            "type": "point",
                            "x": 438.924,
                            "y": 284.42
                        },
                        {
                            "id": "e805c96f-ba6f-4893-a01b-6e615c9bf34b",
                            "type": "point",
                            "x": 734.231,
                            "y": 173.735
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7140e849-61fa-421b-92b1-321e83ca971a": {
                    "id": "7140e849-61fa-421b-92b1-321e83ca971a",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                    "sourcePort": "14a6e376-5be2-4a08-93f2-b0285603e3b4",
                    "target": "a3a070b9-1878-4a0e-9c86-48758602a997",
                    "targetPort": "6f6753b3-7cef-4420-b612-2b09306c238e",
                    "points": [
                        {
                            "id": "af680e9b-5283-41d2-98d7-e88965421320",
                            "type": "point",
                            "x": 912.922,
                            "y": 125.789
                        },
                        {
                            "id": "ad5316d2-fd15-4251-8ff9-f4500a4119ca",
                            "type": "point",
                            "x": 996.354,
                            "y": 125.908
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2d63a488-d3ae-48d5-8252-415bdc996bd0": {
                    "id": "2d63a488-d3ae-48d5-8252-415bdc996bd0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "87884ab5-f02d-4884-9455-3dc1faf6fe57",
                    "sourcePort": "6b8fef1a-153f-4403-bf7c-b7186174e61f",
                    "target": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                    "targetPort": "ca135771-df1f-402f-89f9-f48744915477",
                    "points": [
                        {
                            "id": "a548b8b7-55de-4fbc-9813-7c43ee65dfe6",
                            "type": "point",
                            "x": -130.213,
                            "y": 134.469
                        },
                        {
                            "id": "1c8ae3b2-fc4a-4488-97ad-eb4bc3db3230",
                            "type": "point",
                            "x": -39.757,
                            "y": 139.152
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fb2f6926-c98f-4c7a-bab7-1e374516071f": {
                    "id": "fb2f6926-c98f-4c7a-bab7-1e374516071f",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                    "sourcePort": "85e4f2ce-17bb-4ed6-a082-e02d6735fbcc",
                    "target": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                    "targetPort": "bb23959d-fcab-4f98-9022-78313e3407a9",
                    "points": [
                        {
                            "id": "934444b0-91fa-413b-a33d-a05b8ab456b4",
                            "type": "point",
                            "x": 124.142,
                            "y": 155.134
                        },
                        {
                            "id": "d875774f-22c9-467c-8b8e-4db14992889a",
                            "type": "point",
                            "x": 186.775,
                            "y": 202.362
                        },
                        {
                            "id": "df588926-47e7-4655-b661-40da0afb042a",
                            "type": "point",
                            "x": 612.277,
                            "y": 198.061
                        },
                        {
                            "id": "3892bdf0-fcd0-44b0-a5f4-a9348e7a3392",
                            "type": "point",
                            "x": 734.231,
                            "y": 157.753
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e47fa622-4488-4f66-9885-cc61d4830248": {
                    "id": "e47fa622-4488-4f66-9885-cc61d4830248",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "c9beb345-23b3-4553-b829-cf32da8f52f4",
                    "sourcePort": "49cb61e6-ab0c-478f-a6f5-acef4b491f8f",
                    "target": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                    "targetPort": "7eb2e237-201e-45c0-9b9a-2df883230cf2",
                    "points": [
                        {
                            "id": "a49f09ef-ae92-4012-a8f4-e4e3699f694f",
                            "type": "point",
                            "x": -135.848,
                            "y": 258.785
                        },
                        {
                            "id": "e1d901cc-5924-4f5f-a521-820332d8c5fe",
                            "type": "point",
                            "x": -39.757,
                            "y": 171.116
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "54a4c5e7-61aa-4d45-8d4d-07cf3e341fbb": {
                    "id": "54a4c5e7-61aa-4d45-8d4d-07cf3e341fbb",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a82e1d7c-5c8a-44b8-8fd5-e1ea1a3d8ab6",
                    "sourcePort": "14ecb5dc-03ce-4590-a26d-42d70d425faa",
                    "target": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                    "targetPort": "2a3fd7c6-b206-409b-b383-3f464dff1ba5",
                    "points": [
                        {
                            "id": "445f9730-88d4-4e75-8e4e-cd1d45ce5373",
                            "type": "point",
                            "x": -122.961,
                            "y": 195.372
                        },
                        {
                            "id": "acb07308-aefa-4f82-bfd8-0d51fc74bd7e",
                            "type": "point",
                            "x": -39.757,
                            "y": 155.134
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7d9f88ba-f022-4a83-9a3f-bee06b75e9fa": {
                    "id": "7d9f88ba-f022-4a83-9a3f-bee06b75e9fa",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                    "sourcePort": "4950d9dc-1c53-4fe8-a41a-c3bf5ee2da47",
                    "target": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                    "targetPort": "19ce43a7-6abc-4fb5-8c7f-b3a7245197af",
                    "points": [
                        {
                            "id": "98338963-5c35-4c6d-9ad9-b8d27a961530",
                            "type": "point",
                            "x": 662.495,
                            "y": 77.803
                        },
                        {
                            "id": "9d6f5746-07ce-47a7-b745-1840947a4faa",
                            "type": "point",
                            "x": 734.231,
                            "y": 125.789
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "874bf7a1-4f4f-47b4-ae61-8815f56a6fa3": {
                    "id": "874bf7a1-4f4f-47b4-ae61-8815f56a6fa3",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                    "sourcePort": "3ea5dd6b-ba09-4210-8267-b0a5a5a7fe00",
                    "target": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                    "targetPort": "65b83516-06ce-4a3b-b3c8-2483bf95ef86",
                    "points": [
                        {
                            "id": "8d2eb72b-f546-4a02-a6e7-a5c675e40cf1",
                            "type": "point",
                            "x": 662.495,
                            "y": 93.785
                        },
                        {
                            "id": "62abf18e-ce79-4e09-a33a-0a6f5a18e503",
                            "type": "point",
                            "x": 734.231,
                            "y": 141.771
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3bdf57e3-56f2-40ed-b9de-10c716ea1b23": {
                    "id": "3bdf57e3-56f2-40ed-b9de-10c716ea1b23",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "a59aa5af-4800-480c-adc7-5be038695aa7",
                    "sourcePort": "537737e9-4865-455f-9069-246f4f08c0ab",
                    "target": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                    "targetPort": "e0b81ff5-54d1-40ab-b6d5-9da6fd9676b6",
                    "points": [
                        {
                            "id": "bf67ac3e-3c22-4dc3-a567-6d1fee3a8290",
                            "type": "point",
                            "x": 347.366,
                            "y": 27.902
                        },
                        {
                            "id": "f0e0bf7e-8ee7-4048-9887-0ca793d950ae",
                            "type": "point",
                            "x": 439.896,
                            "y": 77.803
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "68359195-544e-4a85-b75c-c5df5479d151": {
                    "id": "68359195-544e-4a85-b75c-c5df5479d151",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a59aa5af-4800-480c-adc7-5be038695aa7",
                    "sourcePort": "b71f0fc1-4bbe-4779-98ee-7f9042c63fcc",
                    "target": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                    "targetPort": "d8429b93-1364-4184-93b4-781874eb09ef",
                    "points": [
                        {
                            "id": "0f139487-f1a6-43c9-a6e0-e4404bbd9389",
                            "type": "point",
                            "x": 347.366,
                            "y": 43.884
                        },
                        {
                            "id": "094702d7-ca32-44d9-9953-55e9fd38b737",
                            "type": "point",
                            "x": 439.896,
                            "y": 93.785
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4d994227-e9ed-4848-881f-353207cab019": {
                    "id": "4d994227-e9ed-4848-881f-353207cab019",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                    "sourcePort": "b62111d9-f70a-4e5e-b6df-ae06384415ac",
                    "target": "a59aa5af-4800-480c-adc7-5be038695aa7",
                    "targetPort": "2abd6ad0-47b2-4d5f-b9f5-6e85e1cb1f57",
                    "points": [
                        {
                            "id": "2687d8e5-2ce2-459d-87b3-f56ca8357a5b",
                            "type": "point",
                            "x": 124.142,
                            "y": 139.152
                        },
                        {
                            "id": "77d5bed2-e596-42c3-9959-6440b3ffe9d9",
                            "type": "point",
                            "x": 186.979,
                            "y": 27.902
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d5061dc8-c6b7-4031-a21d-d5b12559dfdd": {
                    "id": "d5061dc8-c6b7-4031-a21d-d5b12559dfdd",
                    "type": "parameter-link",
                    "selected": true,
                    "source": "497c56a8-ae15-4961-b9dc-a23097d6b16d",
                    "sourcePort": "ed3013e8-d457-4411-b5d2-bec726dcd112",
                    "target": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                    "targetPort": "a24978ea-af0a-4b97-9c32-653fbd7a6d51",
                    "points": [
                        {
                            "id": "6dbbefc3-968e-4857-a2e5-aed2037aac15",
                            "type": "point",
                            "x": 454.614,
                            "y": 166.859
                        },
                        {
                            "id": "d6294a20-8e00-4554-bcf3-c82afad284cc",
                            "type": "point",
                            "x": 439.896,
                            "y": 109.767
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "2ab8dc68-7e90-4f41-a9fa-1f4e1a2df01e",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "87884ab5-f02d-4884-9455-3dc1faf6fe57": {
                    "id": "87884ab5-f02d-4884-9455-3dc1faf6fe57",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -168.481,
                    "y": 99.963,
                    "ports": [
                        {
                            "id": "6b8fef1a-153f-4403-bf7c-b7186174e61f",
                            "type": "default",
                            "extras": {},
                            "x": -137.708,
                            "y": 126.974,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "87884ab5-f02d-4884-9455-3dc1faf6fe57",
                            "links": [
                                "2d63a488-d3ae-48d5-8252-415bdc996bd0"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6b8fef1a-153f-4403-bf7c-b7186174e61f"
                    ]
                },
                "a3a070b9-1878-4a0e-9c86-48758602a997": {
                    "id": "a3a070b9-1878-4a0e-9c86-48758602a997",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 986.963,
                    "y": 91.407,
                    "ports": [
                        {
                            "id": "6f6753b3-7cef-4420-b612-2b09306c238e",
                            "type": "default",
                            "extras": {},
                            "x": 988.859,
                            "y": 118.413,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a3a070b9-1878-4a0e-9c86-48758602a997",
                            "links": [
                                "7140e849-61fa-421b-92b1-321e83ca971a"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "6f6753b3-7cef-4420-b612-2b09306c238e"
                    ],
                    "portsOutOrder": []
                },
                "15956f53-52c6-4d7f-bf55-cba5c8b77362": {
                    "id": "15956f53-52c6-4d7f-bf55-cba5c8b77362",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "list",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 164.923,
                    "y": 243.282,
                    "ports": [
                        {
                            "id": "10f9cdcf-2dc3-46e5-976d-63a801141b42",
                            "type": "default",
                            "extras": {},
                            "x": 431.429,
                            "y": 276.925,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "15956f53-52c6-4d7f-bf55-cba5c8b77362",
                            "links": [
                                "1cc708d7-50a8-40c5-9c2e-c3b8ac11e9ca"
                            ],
                            "in": false,
                            "label": "\"T-shirt/top\", \"Trouser\", \"Pullover\", \"Dress\", \"Coat\", \"Sandal\", \"Shirt\", \"Sneaker\", \"Bag\", \"Ankle boot\"",
                            "varName": "\"T-shirt/top\", \"Trouser\", \"Pullover\", \"Dress\", \"Coat\", \"Sandal\", \"Shirt\", \"Sneaker\", \"Bag\", \"Ankle boot\"",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal List",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "10f9cdcf-2dc3-46e5-976d-63a801141b42"
                    ]
                },
                "c9beb345-23b3-4553-b829-cf32da8f52f4": {
                    "id": "c9beb345-23b3-4553-b829-cf32da8f52f4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "tuple"
                    },
                    "x": -200.163,
                    "y": 224.283,
                    "ports": [
                        {
                            "id": "49cb61e6-ab0c-478f-a6f5-acef4b491f8f",
                            "type": "default",
                            "extras": {},
                            "x": -143.343,
                            "y": 251.29,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c9beb345-23b3-4553-b829-cf32da8f52f4",
                            "links": [
                                "e47fa622-4488-4f66-9885-cc61d4830248"
                            ],
                            "in": false,
                            "label": "28, 28",
                            "varName": "28, 28",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Tuple",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "49cb61e6-ab0c-478f-a6f5-acef4b491f8f"
                    ]
                },
                "a82e1d7c-5c8a-44b8-8fd5-e1ea1a3d8ab6": {
                    "id": "a82e1d7c-5c8a-44b8-8fd5-e1ea1a3d8ab6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -396.97,
                    "y": 160.869,
                    "ports": [
                        {
                            "id": "14ecb5dc-03ce-4590-a26d-42d70d425faa",
                            "type": "default",
                            "extras": {},
                            "x": -130.456,
                            "y": 187.877,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a82e1d7c-5c8a-44b8-8fd5-e1ea1a3d8ab6",
                            "links": [
                                "54a4c5e7-61aa-4d45-8d4d-07cf3e341fbb"
                            ],
                            "in": false,
                            "label": "xai_components/xai_pytorch/examples/dataset/coat.png",
                            "varName": "xai_components/xai_pytorch/examples/dataset/coat.png",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "14ecb5dc-03ce-4590-a26d-42d70d425faa"
                    ]
                },
                "63915217-5d9a-46b8-bb48-2795dc5605b6": {
                    "id": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Performs a prediction given a Torch model, tensor, and a class list.\nIdeally to be used with `Image2TorchTensor`.\n\n##### inPorts:\n- model: trained torch.nn instance.\n- test_data: a torch tensor.\n- class_list: list of classes model was trained on.",
                        "lineNo": [
                            {
                                "lineno": 361,
                                "end_lineno": 389
                            }
                        ]
                    },
                    "x": 724.837,
                    "y": 91.283,
                    "ports": [
                        {
                            "id": "19ce43a7-6abc-4fb5-8c7f-b3a7245197af",
                            "type": "default",
                            "extras": {},
                            "x": 726.736,
                            "y": 118.294,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                            "links": [
                                "7d9f88ba-f022-4a83-9a3f-bee06b75e9fa"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "65b83516-06ce-4a3b-b3c8-2483bf95ef86",
                            "type": "default",
                            "extras": {},
                            "x": 726.736,
                            "y": 134.276,
                            "name": "parameter-nn.Module-model",
                            "alignment": "left",
                            "parentNode": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                            "links": [
                                "874bf7a1-4f4f-47b4-ae61-8815f56a6fa3"
                            ],
                            "in": true,
                            "label": "★model",
                            "varName": "★model",
                            "portType": "",
                            "dataType": "nn.Module"
                        },
                        {
                            "id": "bb23959d-fcab-4f98-9022-78313e3407a9",
                            "type": "default",
                            "extras": {},
                            "x": 726.736,
                            "y": 150.258,
                            "name": "parameter-torch.Tensor-tensor",
                            "alignment": "left",
                            "parentNode": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                            "links": [
                                "fb2f6926-c98f-4c7a-bab7-1e374516071f"
                            ],
                            "in": true,
                            "label": "★tensor",
                            "varName": "★tensor",
                            "portType": "",
                            "dataType": "torch.Tensor"
                        },
                        {
                            "id": "19aa91d3-abf4-41b3-bde1-997fd2a8360b",
                            "type": "default",
                            "extras": {},
                            "x": 726.736,
                            "y": 166.24,
                            "name": "parameter-list-class_list",
                            "alignment": "left",
                            "parentNode": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                            "links": [
                                "1cc708d7-50a8-40c5-9c2e-c3b8ac11e9ca"
                            ],
                            "in": true,
                            "label": "★class_list",
                            "varName": "★class_list",
                            "portType": "",
                            "dataType": "list"
                        },
                        {
                            "id": "14a6e376-5be2-4a08-93f2-b0285603e3b4",
                            "type": "default",
                            "extras": {},
                            "x": 905.427,
                            "y": 118.294,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "63915217-5d9a-46b8-bb48-2795dc5605b6",
                            "links": [
                                "7140e849-61fa-421b-92b1-321e83ca971a"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TorchModelPredictFromTensor",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "19ce43a7-6abc-4fb5-8c7f-b3a7245197af",
                        "65b83516-06ce-4a3b-b3c8-2483bf95ef86",
                        "bb23959d-fcab-4f98-9022-78313e3407a9",
                        "19aa91d3-abf4-41b3-bde1-997fd2a8360b"
                    ],
                    "portsOutOrder": [
                        "14a6e376-5be2-4a08-93f2-b0285603e3b4"
                    ]
                },
                "b5cf0a86-ae00-4c54-ae54-b45d56f44984": {
                    "id": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Converts an image loaded from path to a torch tensor.\n\n##### inPorts:\n- img_path: image path.\n- resize: tuple with desired tensor dimension.\n    If not provided, will use original image dimensions.\n\n##### outPorts:\n- tensor: a torch tensor instance.",
                        "lineNo": [
                            {
                                "lineno": 322,
                                "end_lineno": 358
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -49.163,
                    "y": 104.647,
                    "ports": [
                        {
                            "id": "ca135771-df1f-402f-89f9-f48744915477",
                            "type": "default",
                            "extras": {},
                            "x": -47.252,
                            "y": 131.657,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                            "links": [
                                "2d63a488-d3ae-48d5-8252-415bdc996bd0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2a3fd7c6-b206-409b-b383-3f464dff1ba5",
                            "type": "default",
                            "extras": {},
                            "x": -47.252,
                            "y": 147.639,
                            "name": "parameter-string-img_path",
                            "alignment": "left",
                            "parentNode": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                            "links": [
                                "54a4c5e7-61aa-4d45-8d4d-07cf3e341fbb"
                            ],
                            "in": true,
                            "label": "★img_path",
                            "varName": "★img_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "7eb2e237-201e-45c0-9b9a-2df883230cf2",
                            "type": "default",
                            "extras": {},
                            "x": -47.252,
                            "y": 163.621,
                            "name": "parameter-tuple-resize",
                            "alignment": "left",
                            "parentNode": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                            "links": [
                                "e47fa622-4488-4f66-9885-cc61d4830248"
                            ],
                            "in": true,
                            "label": "resize",
                            "varName": "resize",
                            "portType": "",
                            "dataType": "tuple"
                        },
                        {
                            "id": "b62111d9-f70a-4e5e-b6df-ae06384415ac",
                            "type": "default",
                            "extras": {},
                            "x": 116.647,
                            "y": 131.657,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                            "links": [
                                "4d994227-e9ed-4848-881f-353207cab019"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "85e4f2ce-17bb-4ed6-a082-e02d6735fbcc",
                            "type": "default",
                            "extras": {},
                            "x": 116.647,
                            "y": 147.639,
                            "name": "parameter-out-torch.Tensor-tensor",
                            "alignment": "right",
                            "parentNode": "b5cf0a86-ae00-4c54-ae54-b45d56f44984",
                            "links": [
                                "fb2f6926-c98f-4c7a-bab7-1e374516071f"
                            ],
                            "in": false,
                            "label": "tensor",
                            "varName": "tensor",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Image2TorchTensor",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "ca135771-df1f-402f-89f9-f48744915477",
                        "2a3fd7c6-b206-409b-b383-3f464dff1ba5",
                        "7eb2e237-201e-45c0-9b9a-2df883230cf2"
                    ],
                    "portsOutOrder": [
                        "b62111d9-f70a-4e5e-b6df-ae06384415ac",
                        "85e4f2ce-17bb-4ed6-a082-e02d6735fbcc"
                    ]
                },
                "5ba2b582-0436-4b9a-a82b-cd4a091705d5": {
                    "id": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Loads a Torch model's state from a previously saved .pth.\n\n##### inPorts:\n- model_config: torch.nn config instance. \n- model_path: the saved model path.\n\n##### outPorts:\n- loaded_model: torch.nn model with loaded state. ",
                        "lineNo": [
                            {
                                "lineno": 265,
                                "end_lineno": 289
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 430.503,
                    "y": 43.294,
                    "ports": [
                        {
                            "id": "e0b81ff5-54d1-40ab-b6d5-9da6fd9676b6",
                            "type": "default",
                            "extras": {},
                            "x": 432.401,
                            "y": 70.308,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                            "links": [
                                "3bdf57e3-56f2-40ed-b9de-10c716ea1b23"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d8429b93-1364-4184-93b4-781874eb09ef",
                            "type": "default",
                            "extras": {},
                            "x": 432.401,
                            "y": 86.29,
                            "name": "parameter-nn.Module-model_config",
                            "alignment": "left",
                            "parentNode": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                            "links": [
                                "68359195-544e-4a85-b75c-c5df5479d151"
                            ],
                            "in": true,
                            "label": "★model_config",
                            "varName": "★model_config",
                            "portType": "",
                            "dataType": "nn.Module"
                        },
                        {
                            "id": "a24978ea-af0a-4b97-9c32-653fbd7a6d51",
                            "type": "default",
                            "extras": {},
                            "x": 432.401,
                            "y": 102.272,
                            "name": "parameter-string-model_path",
                            "alignment": "left",
                            "parentNode": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                            "links": [
                                "d5061dc8-c6b7-4031-a21d-d5b12559dfdd"
                            ],
                            "in": true,
                            "label": "★model_path",
                            "varName": "★model_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "4950d9dc-1c53-4fe8-a41a-c3bf5ee2da47",
                            "type": "default",
                            "extras": {},
                            "x": 655,
                            "y": 70.308,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                            "links": [
                                "7d9f88ba-f022-4a83-9a3f-bee06b75e9fa"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3ea5dd6b-ba09-4210-8267-b0a5a5a7fe00",
                            "type": "default",
                            "extras": {},
                            "x": 655,
                            "y": 86.29,
                            "name": "parameter-out-nn.Module-loaded_model",
                            "alignment": "right",
                            "parentNode": "5ba2b582-0436-4b9a-a82b-cd4a091705d5",
                            "links": [
                                "874bf7a1-4f4f-47b4-ae61-8815f56a6fa3"
                            ],
                            "in": false,
                            "label": "loaded_model",
                            "varName": "loaded_model",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "LoadTorchModelState",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "e0b81ff5-54d1-40ab-b6d5-9da6fd9676b6",
                        "d8429b93-1364-4184-93b4-781874eb09ef",
                        "a24978ea-af0a-4b97-9c32-653fbd7a6d51"
                    ],
                    "portsOutOrder": [
                        "4950d9dc-1c53-4fe8-a41a-c3bf5ee2da47",
                        "3ea5dd6b-ba09-4210-8267-b0a5a5a7fe00"
                    ]
                },
                "a59aa5af-4800-480c-adc7-5be038695aa7": {
                    "id": "a59aa5af-4800-480c-adc7-5be038695aa7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_pytorch/quickstart.py",
                        "description": "Creates example Torch Model config.\n##### outPorts:\n- model: torch.nn instance that expects a 28*28 input.\n- loss_fn: nn.CrossEntropyLoss()\n- optimizer: torch.optim.SGD(model.parameters(), lr=1e-3)",
                        "lineNo": [
                            {
                                "lineno": 105,
                                "end_lineno": 148
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 177.585,
                    "y": -6.609,
                    "ports": [
                        {
                            "id": "2abd6ad0-47b2-4d5f-b9f5-6e85e1cb1f57",
                            "type": "default",
                            "extras": {},
                            "x": 179.484,
                            "y": 20.407,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a59aa5af-4800-480c-adc7-5be038695aa7",
                            "links": [
                                "4d994227-e9ed-4848-881f-353207cab019"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "537737e9-4865-455f-9069-246f4f08c0ab",
                            "type": "default",
                            "extras": {},
                            "x": 339.871,
                            "y": 20.407,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a59aa5af-4800-480c-adc7-5be038695aa7",
                            "links": [
                                "3bdf57e3-56f2-40ed-b9de-10c716ea1b23"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b71f0fc1-4bbe-4779-98ee-7f9042c63fcc",
                            "type": "default",
                            "extras": {},
                            "x": 339.871,
                            "y": 36.389,
                            "name": "parameter-out-nn.Module-model_config",
                            "alignment": "right",
                            "parentNode": "a59aa5af-4800-480c-adc7-5be038695aa7",
                            "links": [
                                "68359195-544e-4a85-b75c-c5df5479d151"
                            ],
                            "in": false,
                            "label": "model_config",
                            "varName": "model_config",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d28c4af7-bbde-4886-bfda-f532afb08755",
                            "type": "default",
                            "extras": {},
                            "x": 339.871,
                            "y": 52.371,
                            "name": "parameter-out-any-loss_fn",
                            "alignment": "right",
                            "parentNode": "a59aa5af-4800-480c-adc7-5be038695aa7",
                            "links": [],
                            "in": false,
                            "label": "loss_fn",
                            "varName": "loss_fn",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f0db5629-1430-45a4-a3a6-86dd17cad94e",
                            "type": "default",
                            "extras": {},
                            "x": 339.871,
                            "y": 68.353,
                            "name": "parameter-out-any-optimizer",
                            "alignment": "right",
                            "parentNode": "a59aa5af-4800-480c-adc7-5be038695aa7",
                            "links": [],
                            "in": false,
                            "label": "optimizer",
                            "varName": "optimizer",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "ExampleTorchModelConfig",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "2abd6ad0-47b2-4d5f-b9f5-6e85e1cb1f57"
                    ],
                    "portsOutOrder": [
                        "537737e9-4865-455f-9069-246f4f08c0ab",
                        "b71f0fc1-4bbe-4779-98ee-7f9042c63fcc",
                        "d28c4af7-bbde-4886-bfda-f532afb08755",
                        "f0db5629-1430-45a4-a3a6-86dd17cad94e"
                    ]
                },
                "497c56a8-ae15-4961-b9dc-a23097d6b16d": {
                    "id": "497c56a8-ae15-4961-b9dc-a23097d6b16d",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": 180.614,
                    "y": 132.354,
                    "ports": [
                        {
                            "id": "ed3013e8-d457-4411-b5d2-bec726dcd112",
                            "type": "default",
                            "extras": {},
                            "x": 447.119,
                            "y": 159.364,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "497c56a8-ae15-4961-b9dc-a23097d6b16d",
                            "links": [
                                "d5061dc8-c6b7-4031-a21d-d5b12559dfdd"
                            ],
                            "in": false,
                            "label": "xai_components/xai_pytorch/examples/PytorchTrainModel.pth",
                            "varName": "xai_components/xai_pytorch/examples/PytorchTrainModel.pth",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ed3013e8-d457-4411-b5d2-bec726dcd112"
                    ]
                }
            }
        }
    ]
}